=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 512
Messages: 18

=== CONTENU ===
28/12/2024, 12:40 - +41 79 326 51 40: Idem. Pas trouvé qui est réellement à l'origine de cette vidéo
28/12/2024, 13:24 - +33 7 86 18 83 63: Oui c'est possible
28/12/2024, 13:50 - +212 644-562660: Y a aussi https://libgen.is/ plus extensive à mon avis
28/12/2024, 14:26 - +33 6 19 89 32 62: Est ce qu’un personne a déjà utilisé Da Vinci Résolve studio ? Je ne connaissais pas il m’a été recommandé par chat gpt pour gérer la couleur et les transitions pour une video avec des images générées par ia
28/12/2024, 15:04 - Votre code de sécurité avec estelle Duterage Drion IA a changé. Appuyez pour en savoir plus.
28/12/2024, 14:31 - +33 6 79 72 76 62: Oui très bien et gratuit
28/12/2024, 14:37 - +33 6 28 55 82 18: Pas évident a prendre en main.
C’est un logiciel professionnel donc il y a un investissement temps et compétences à envisager
28/12/2024, 14:46 - +41 79 258 90 36: j'utilise depuis plus de 10 ans www.scribd.com qui propose des livres en toutes langues, de tout sujet mais je paie 80$/an. Il y a de nombreux livres concernant AI. Je crois le premier mois est gratuit.
PS si vous trouver via recherche un livre intéressant à télécharger, visiter aussi celui qui l'a chargé, il a peut-être d'autres livres similaires. <Ce message a été modifié>
28/12/2024, 15:04 - Votre code de sécurité avec +33 6 37 48 36 89 a changé. Appuyez pour en savoir plus.
28/12/2024, 14:55 - +33 7 66 23 46 45: Je suis d'accord avec @33628558218, il faut prévoir un temps de prise en main du logiciel, d'autant plus si on n'est pas habitué à toucher aux logiciels de post-prod de vidéos.
28/12/2024, 14:59 - Ahmed Yagoubu: https://www.instagram.com/p/C_m7moftFrC/?igsh=ZjFkYzMzMDQzZg==
28/12/2024, 15:24 - +33 6 28 05 56 84: Attention au droit d'auteur, ce site scrap illégalement les pdf sur des serveurs.
28/12/2024, 16:32 - Gregoire IA: Ce message a été supprimé.
28/12/2024, 20:39 - ‎+32 490 56 61 23 est parti·e
28/12/2024, 22:58 - Rochane: HS
29/12/2024, 04:52 - Votre code de sécurité avec +213 657 46 40 55 a changé. Appuyez pour en savoir plus.