=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 509
Messages: 16

=== CONTENU ===
28/09/2024, 20:46 - ‎+33 6 83 92 86 05 a rejoint ce groupe grâce à son lien d’invitation
28/09/2024, 21:04 - ‎+33 6 22 56 48 11 a demandé à rejoindre le groupe.
28/09/2024, 21:04 - +689 87 78 58 86: Très très très intéressé par ce projet également, et surtout toutes les démarches nécessaires pour la conformité avec le RGPD
28/09/2024, 21:05 - ‎+33 6 22 56 48 11 a rejoint ce groupe grâce à son lien d’invitation
28/09/2024, 21:06 - Rochane: @33662364404 a déjà fait un partage lors d'un live mais le sujet nécessite un live uniquement consacré au RGPD. S'il veut bien, on l'organise avant la fin de l'année 🙂
28/09/2024, 21:52 - Francois Bocquet: pas de soucis pour moi si vous en ressentez le besoin
28/09/2024, 23:31 - Votre code de sécurité avec ~ Bernard a changé. Appuyez pour en savoir plus.
28/09/2024, 23:40 - Votre code de sécurité avec ~ Bernard a changé. Appuyez pour en savoir plus.
29/09/2024, 06:59 - Votre code de sécurité avec ~ Bernard a changé. Appuyez pour en savoir plus.
29/09/2024, 06:31 - +41 76 372 28 94: <Médias omis>
29/09/2024, 07:58 - Rochane: Dans la newsletter de Benoît Raphaël du jour, il a partagé un prompt hyper intéressant pour apprendre ou approfondir n'importe quel sujet !
*Mettez-moi au défi en me posant une série de questions stimulantes sur [sujet]. Posez les questions une par une et attendez ma réponse à chaque fois. Après chaque question, donnez votre avis sur ma réponse en identifiant les limites, les faiblesses et les biais possibles dans mon raisonnement. Puis suggérez-moi comment améliorer mon esprit critique et mes compétences réthoriques sur ce sujet.*
J'ai testé avec le sujet des pédagogies actives et j'étais impressionné de son retour à mes réponses.
Vraiment à tester !
Le lien de cette newsletter si vous voulez vous abonner
https://generationia.flint.media/subscribe?_bhlid=f37cc3ae39eee521e7212d3273ff527795f409f9&utm_campaign=comment-l-ia-vocale-peut-nous-rendre-plus-intelligents&utm_medium=newsletter&utm_source=generationia.flint.media <Ce message a été modifié>