=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 505
Messages: 17

=== CONTENU ===
21/05/2025, 12:39 - Rochane: https://youtube.com/shorts/-4W5gcw3tWU?feature=shared
L'audio dans la génération de vidéo Veo3
21/05/2025, 13:41 - Vous avez supprimé +44 7466 714488
21/05/2025, 13:58 - +221 78 114 78 29: Nolej n'est pas mal,mais c'est payant après l'essai
21/05/2025, 14:17 - Votre code de sécurité avec +33 6 14 55 02 91 a changé. Appuyez pour en savoir plus.
21/05/2025, 14:50 - Rochane: Quelq'un sait si le deep research existe dans Microsoft Copilot?
21/05/2025, 15:02 - Votre code de sécurité avec +237 99148639 a changé. Appuyez pour en savoir plus.
21/05/2025, 15:09 - Votre code de sécurité avec +237 99148639 a changé. Appuyez pour en savoir plus.
21/05/2025, 16:00 - Fred IA: Salut Rochane. À priori, la version gratuite de copilot ne propose que le "Think Research", ce qui est moins puissant que deep Research. Le Deep Research serait dispo sur Copilot Pro uniquement et dispo avec interface en langue anglaise. Pas pu tester, n'ayant pas la version payante <Ce message a été modifié>
21/05/2025, 16:29 - StéphaneIA: Si vous n'avez pas vu la Google I/O j'ai fait un résumé sur LinkedIn Google I/O 2025 : Résumé et focus Google Workspace !
https://www.linkedin.com/pulse/google-io-2025-r%C3%A9sum%C3%A9-et-focus-workspace-st%C3%A9phane-giron-qthdf?utm_source=share&utm_medium=member_android&utm_campaign=share_via
21/05/2025, 16:55 - +32 498 78 46 36: Merci ! Ça s'unifie bien chez Google en tout cas. Après il faudra voir à l'usage :)
21/05/2025, 17:48 - +33 6 80 72 23 73: Top, mais b...de m...pourquoi pas encore un bot gemini dans les espaces de "chat". Ce serait trop bien d'ajouter Gémini comme membres des équipes. Au plus près de leurs besoins/projets.
21/05/2025, 17:48 - +33 6 80 72 23 73: Vais attendre encore...
🙂
21/05/2025, 17:51 - StéphaneIA: Google I/O c'est plus grande public comme conférence donc pas trop orienté entreprise mais Gemini comme user dans un Google chat Space ça arrive pour les comptes workspace
21/05/2025, 17:57 - +33 6 80 72 23 73: QUAND ???????????