=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 514
Messages: 17

=== CONTENU ===
25/01/2024, 08:15 - Rochane: Si tu n'as pas Chat GPT plus, pour résumer des PDF, essaye seeker, c'est gratuit
25/01/2024, 08:21 - +32 484 68 10 13: Merciiii . Non pas encore , mais c est  prévu
25/01/2024, 09:28 - +33 6 58 12 88 07: Bonjour, vous avez du le recevoir...le livre blanc état de l'ART de l'IA en formation : https://digital-learning-academy.com/dossier-etat-de-lart-lintelligence-artificielle-en-formation-jan-2024/?_se=bmF0YTM0MDdAbWFpbC5ydQ%3D%3D&utm_campaign=Dossier+Etat+de+lart+IA+en+formation&utm_medium=email&utm_source=brevo
25/01/2024, 09:36 - ‎+32 470 07 31 28 est parti·e
25/01/2024, 10:16 - Larissa: https://h5p.org/ai/moodle
25/01/2024, 10:17 - Larissa: Ceci sont des exemples du webinar organisé par H5P sur l’utilisation de l’IA
25/01/2024, 14:52 - Rochane: https://www.linkedin.com/mwlite/feed/posts/xaviervandieren_off-off-formation-activity-7156276505772216322-FWn8/?utm_source=share&utm_medium=member_desktophttps://www.linkedin.com/posts/xaviervandieren_off-off-formation-activity-7156276505772216322-FWn8?utm_source=share&utm_medium=member_desktop N'hésitez pas à vous inscrire sur le webinaire sur LinkedIn animé par Xavier,ici présent! Ça parle d'outils IA en formation 🙂
25/01/2024, 14:53 - +33 6 58 12 88 07: Le lien de la page ne fonctionne pas pour moi apparemment
25/01/2024, 14:54 - +33 6 58 12 88 07: <Médias omis>
25/01/2024, 14:54 - Laurent The Cure: ca m'a bien ouvert LinkedIn
25/01/2024, 14:56 - Laurent The Cure: Pardon en effet c'est après que ça a bloqué
25/01/2024, 14:59 - +33 6 58 12 88 07: Cela fonctionne via l'application maintenant. Bonne journée
26/01/2024, 12:39 - ‎+33 7 50 51 92 05 a rejoint le groupe à partir de la communauté.
26/01/2024, 12:39 - ‎+33 7 69 88 62 42 a rejoint le groupe à partir de la communauté.
26/01/2024, 12:39 - ‎+33 6 85 85 11 33 a rejoint le groupe à partir de la communauté.
26/01/2024, 12:39 - ‎+1 (438) 886-4338 a rejoint le groupe à partir de la communauté.
26/01/2024, 12:39 - ‎+33 6 17 16 08 06 a rejoint le groupe à partir de la communauté.