=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 505
Messages: 26

=== CONTENU ===
12/06/2024, 10:24 - ‎+33 6 76 85 72 20 a demandé à rejoindre le groupe.
12/06/2024, 10:24 - ‎+33 6 64 88 98 78 a demandé à rejoindre le groupe.
12/06/2024, 10:24 - ‎+33 6 30 30 21 19 a rejoint le groupe à partir de la communauté.
12/06/2024, 10:24 - ‎+33 7 82 40 98 97 a rejoint le groupe à partir de la communauté.
12/06/2024, 10:24 - ‎+33 7 88 40 98 79 a demandé à rejoindre le groupe.
12/06/2024, 10:24 - ‎+33 7 66 30 56 52 a demandé à rejoindre le groupe.
12/06/2024, 10:24 - ‎+33 6 81 35 97 95 a demandé à rejoindre le groupe.
12/06/2024, 10:24 - ‎Pierrick a demandé à rejoindre le groupe.
12/06/2024, 10:25 - ‎Pierrick a rejoint le groupe à partir de la communauté.
12/06/2024, 10:25 - ‎+33 6 81 35 97 95 a rejoint le groupe à partir de la communauté.
12/06/2024, 10:25 - ‎+33 7 66 30 56 52 a rejoint le groupe à partir de la communauté.
12/06/2024, 10:25 - ‎+33 7 88 40 98 79 a rejoint le groupe à partir de la communauté.
12/06/2024, 10:25 - ‎+33 6 64 88 98 78 a rejoint le groupe à partir de la communauté.
12/06/2024, 10:25 - ‎+33 6 76 85 72 20 a rejoint le groupe à partir de la communauté.
12/06/2024, 10:25 - ‎+33 6 67 99 76 47 a demandé à rejoindre le groupe.
12/06/2024, 10:30 - ‎+33 6 99 50 54 65 a demandé à rejoindre le groupe.
12/06/2024, 10:34 - ‎+33 6 99 50 54 65 a rejoint le groupe à partir de la communauté.
12/06/2024, 10:34 - ‎+33 6 67 99 76 47 a rejoint le groupe à partir de la communauté.
12/06/2024, 10:35 - ‎+33 6 10 81 69 11 a demandé à rejoindre le groupe.
12/06/2024, 11:59 - ‎+33 6 10 81 69 11 a rejoint ce groupe grâce à son lien d’invitation
12/06/2024, 14:06 - ‎+33 6 51 10 02 88 a demandé à rejoindre le groupe.
12/06/2024, 14:06 - ‎Imane IA a demandé à rejoindre le groupe.
12/06/2024, 14:06 - ‎+33 7 87 65 41 82 a demandé à rejoindre le groupe.
12/06/2024, 14:06 - ‎+33 7 86 71 98 79 a demandé à rejoindre le groupe.
12/06/2024, 14:06 - ‎+33 6 64 06 73 57 a demandé à rejoindre le groupe.
12/06/2024, 14:06 - ‎+33 6 32 14 85 14 a demandé à rejoindre le groupe.