=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 521
Messages: 26

=== CONTENU ===
27/11/2024, 14:40 - ‎+32 495 88 53 86 a demandé à rejoindre le groupe.
27/11/2024, 14:40 - ‎+32 471 41 12 12 a demandé à rejoindre le groupe.
27/11/2024, 14:40 - ‎+32 495 79 59 23 a demandé à rejoindre le groupe.
27/11/2024, 14:40 - ‎+32 486 50 59 99 a demandé à rejoindre le groupe.
27/11/2024, 14:42 - ‎+32 486 28 39 86 a demandé à rejoindre le groupe.
27/11/2024, 14:43 - ‎+32 476 35 38 27 a demandé à rejoindre le groupe.
27/11/2024, 14:56 - ‎+32 486 30 49 49 a demandé à rejoindre le groupe.
27/11/2024, 14:56 - ‎+33 6 16 12 56 63 a rejoint le groupe à partir de la communauté.
27/11/2024, 14:56 - ‎+32 486 30 49 49 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 14:57 - ‎+32 476 35 38 27 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 14:57 - ‎+32 486 28 39 86 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 14:57 - ‎+32 486 50 59 99 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 14:57 - ‎+32 495 79 59 23 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 15:04 - ‎+32 498 54 06 55 a demandé à rejoindre le groupe.
27/11/2024, 15:06 - ‎+32 498 54 06 55 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 15:06 - ‎+32 471 41 12 12 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 15:06 - ‎+32 495 88 53 86 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 15:06 - ‎+32 474 81 03 03 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 15:33 - ‎+32 483 62 49 50 a demandé à rejoindre le groupe.
27/11/2024, 15:39 - ‎+32 483 62 49 50 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 15:45 - ‎+39 348 275 7849 a demandé à rejoindre le groupe.
27/11/2024, 16:51 - ‎+39 348 275 7849 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 16:52 - Rochane: Je ne sais pas si dans notre communauté il ya des personnes abonnées à X ? Moi j'y suis
https://x.com/RochaneK?t=yS2Ijsvil2s7fQWLH8Yajw&s=09
Vous pouvez également partager votre compte 😀
27/11/2024, 17:28 - Francois Bocquet: Mon compte est @fbocquet sur Twitter depuis 2008 ;-)