=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 511
Messages: 16

=== CONTENU ===
13/06/2025, 18:15 - Votre code de sécurité avec ~ Eric Pradal accompagnateur Vae a changé. Appuyez pour en savoir plus.
14/06/2025, 02:36 - ‎~ Christophe BAILLEUL a ajouté +33 6 60 39 04 94
14/06/2025, 02:37 - Rochane: Comment passer d'un audio podcast de NotebookLM ( ou d'ailleurs) à une vidéo de façon très simple
https://youtu.be/Mf9F6j_RWpI?feature=shared
14/06/2025, 04:06 - Gregoire IA: J'ai bien hâte que heygen le propose. Pour le moment on doit générer 2 vidéos et préparer l'audio comme il faut
14/06/2025, 06:54 - +33 6 72 75 43 48: Waouh 😳incroyable je vais tester .. merci pour ce tips Rochane et pour la découverte c’est top 👍
14/06/2025, 11:05 - Votre code de sécurité avec ~ Eric Pradal accompagnateur Vae a changé. Appuyez pour en savoir plus.
14/06/2025, 09:05 - +32 498 78 46 36: <Médias omis>
14/06/2025, 09:24 - +33 6 70 57 72 80: Merci pour ce retour très instructif. J’ai eu l’occasion de tester https://www.parcooroo.com/
C hyper simple pour l’apprenant et vous avez les remontées. Peut être que vous connaissez déjà… en attendant merci et bon we
14/06/2025, 09:28 - +32 498 78 46 36: Je ne connaissais pas, je vais tester ! Merci
14/06/2025, 09:42 - Nadia ER-RAJI: Ce message a été supprimé.
14/06/2025, 10:15 - Francois Bocquet: Dans les mentions relatives à la protection des données à caractère personnel (DCP), rien ne va ! Erreur sur la nature de DCP, pas de mention sur la responsabilité de traitement, pas de référence au contrat de sous traitance obligatoire (article 28). Pas de travail sérieux sur la conformité RGPD en première lecture … et ça n’est pas une surprise venant d’une EdTech française :-)
14/06/2025, 10:16 - +33 6 70 57 72 80: ;-(
14/06/2025, 12:25 - Fred IA: L'IA en éducation, cadre d'usage  (juin2025) publiée par le ministère. https://pdf2flip.forge.apps.education.fr/?m=0#https://www.education.gouv.fr/media/227697/download <Ce message a été modifié>
14/06/2025, 12:56 - Nadia ER-RAJI: Sur la demande de Rochdane, voici plutôt le lien pour vous inscrire à ma prochaine Masterclass.