=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 521
Messages: 25

=== CONTENU ===
10/12/2024, 07:01 - Votre code de sécurité avec +216 29 672 102 a changé. Appuyez pour en savoir plus.
09/12/2024, 23:19 - +33 6 71 11 12 91: https://picwish.com/fr/ai-old-photo-restoration ?
10/12/2024, 00:26 - +33 6 71 11 12 91: ou https://www.aipassportphotos.com/fr-fr/old-photo-restoration
https://www.artguru.ai/blogs-fr/online-old-photo-restoration/
https://vanceai.com/fr/old-photo-restoration/
https://www.ifoto.ai/fr/old-photo-restoration
... (je n'en ai testé aucune, donc si l'une est meilleure que les autres, merci de repartager le résultat  ! 😉)
10/12/2024, 06:09 - +33 6 72 75 43 48: Bonjour je dispose d’une vidéo pédagogique intéressante dans le fond mais elle date et les personnages et décors sont « ringards «  existe t il une IA qui puisse garde les paroles et «  relooker les personnes ? Merci bonne journée
10/12/2024, 06:11 - +33 6 72 75 43 48: J’ai testé les 2 j’ai une préférence pour aipassportphotos 😉
10/12/2024, 06:56 - +33 6 25 14 08 75: Apparement c’est un outil maison, me dit un expert du domaine…
10/12/2024, 08:37 - Rochane: Waw impossible à mon avis 😀
10/12/2024, 08:37 - ‎+33 6 19 04 48 10 a rejoint le groupe à partir de la communauté.
10/12/2024, 10:20 - ‎+33 6 59 44 35 31 a demandé à rejoindre le groupe.
10/12/2024, 10:39 - martinyemani IA: Bonjour,
J’ai du mal à contacter le service client de Nolej io.
Aucun retour après plusieurs mails.
Conseil s’il vous plait. Merci.
10/12/2024, 10:54 - Francois Bocquet: L’éditeur en version bêta est ici -> https://epoc.inria.fr/editor/
10/12/2024, 10:55 - Francois Bocquet: Possible ensuite de diffuser le paquet à d’autres utilisateurs s’ils ont l’application pour le jouer ;-)
10/12/2024, 10:55 - +212 612-532308: Ce message a été supprimé.
10/12/2024, 11:00 - ‎+33 6 60 12 75 43 a demandé à rejoindre le groupe.
10/12/2024, 11:05 - +41 76 372 28 94: Ce message a été supprimé.
10/12/2024, 11:05 - +41 76 372 28 94: Sora ?
10/12/2024, 12:59 - +33 6 28 06 83 96: Ce message a été supprimé.
10/12/2024, 13:37 - ‎+33 6 60 12 75 43 a rejoint ce groupe grâce à son lien d’invitation