=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 524
Messages: 20

=== CONTENU ===
10/06/2025, 22:17 - Votre code de sécurité avec +33 6 37 44 57 53 a changé. Appuyez pour en savoir plus.
10/06/2025, 22:33 - Votre code de sécurité avec ~ Karine Beta Remote Éducation a changé. Appuyez pour en savoir plus.
10/06/2025, 22:40 - +33 7 86 18 83 63: Vous auriez une présentation pdf pour une présentation de type acculturation IA ?
10/06/2025, 22:40 - +33 7 86 18 83 63: Présentation ppt
10/06/2025, 22:41 - +33 7 86 18 83 63: Open source _ ou basique lol
10/06/2025, 23:04 - +33 6 14 90 22 14: Bonsoir à tous auriez vous des études sur le coût en ETP qu'apporte l'utilisation de l'IA. En effet je réalise une étude sur le coût en ETP gagner ou à initier dans le cadre de ma structure.
10/06/2025, 23:34 - ‎Nadia ER-RAJI a demandé à ajouter +33 6 66 91 41 72.
11/06/2025, 09:47 - ‎Nadia ER-RAJI a ajouté ~ Ludovic
11/06/2025, 14:45 - Votre code de sécurité avec +33 6 09 91 92 28 a changé. Appuyez pour en savoir plus.
11/06/2025, 20:38 - Votre code de sécurité avec ~ Aymen khadimallah a changé. Appuyez pour en savoir plus.
12/06/2025, 10:44 - Votre code de sécurité avec +33 6 52 87 33 55 a changé. Appuyez pour en savoir plus.
12/06/2025, 10:44 - Votre code de sécurité avec +33 7 86 71 98 79 a changé. Appuyez pour en savoir plus.
12/06/2025, 11:49 - ‎+33 6 31 68 07 76 a demandé à rejoindre le groupe.
12/06/2025, 14:05 - +33 6 33 75 30 50: Bonjour à tous. Je ne sais dire si quelqu’un ici en a déjà parlé mais le livre de Walbaum m’a été recommandé à plusieurs reprises ces derniers jours. Je ne l’ai pas encore lu mais l’ai mis sur ma liste de lecture. Bonne journée à tous ! https://www.amazon.fr/dp/2385950693
12/06/2025, 14:13 - +33 6 42 26 64 70: Même propre ? :-)
12/06/2025, 17:24 - Votre code de sécurité avec ~ Aymen khadimallah a changé. Appuyez pour en savoir plus.
12/06/2025, 19:53 - ‎+32 495 52 00 43 a demandé à rejoindre le groupe.
12/06/2025, 21:04 - ‎+32 498 73 11 79 est parti·e
12/06/2025, 22:46 - ‎+31 6 11534974 a demandé à rejoindre le groupe.
13/06/2025, 11:09 - Votre code de sécurité avec Nicolas Deguerry a changé. Appuyez pour en savoir plus.