=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 542
Messages: 19

=== CONTENU ===
Si on commence comme ça, on a pas fini...
Nous sommes les patrons, nous avons le sens critique...
Indépendamment de savoir ce qui est vrai ou pas en la matière...
11/04/2025, 23:13 - Rochane: <Médias omis>
11/04/2025, 23:27 - +33 6 71 11 12 91: <Médias omis>
11/04/2025, 23:39 - +33 6 52 73 73 42: Pas fan de "confier" ma photo !
12/04/2025, 02:13 - +33 6 42 26 64 70: Concernant la création et la productivité, pour un large spectre d’usages et de métiers, je crois que Canva (avec son intégration bientôt dans le GAR pour l’éducation nationale) est en train de plier le game…première synthèse opérationnelle et simple du soft et de ce que l’ia a apporté ces dernières années, au même endroit, tel que les utilisateurs l’attendent. Une heure de dinguerie, avec en vedette le tableur augmenté et l’intégration du code . https://lnkd.in/eTG8VjQE
12/04/2025, 06:44 - Francois Bocquet: L’info sur l’intégration dans le GAR tu la tiens d’où ?
12/04/2025, 08:43 - Votre code de sécurité avec ~ Katja Auffret a changé. Appuyez pour en savoir plus.
12/04/2025, 08:52 - Votre code de sécurité avec ~ Katja Auffret a changé. Appuyez pour en savoir plus.
12/04/2025, 09:08 - Votre code de sécurité avec ~ Katja Auffret a changé. Appuyez pour en savoir plus.
12/04/2025, 09:35 - +33 6 64 50 56 67: D'après ce que j'ai vu, les nouveautés dans Canva, c'est pour les comptes pro.
12/04/2025, 09:49 - Votre code de sécurité avec ~ Katja Auffret a changé. Appuyez pour en savoir plus.
12/04/2025, 09:52 - +33 6 85 83 27 68: Starter pack : le cri d'alarme de Thomas Pesquet sur les conséquences de cette mode liée à l'IA
https://fr.news.yahoo.com/starter-pack--le-cri-dalarme-de-thomas-pesquet-sur-les-consequences-de-cette-mode-liee-a-lia-093949042.html
12/04/2025, 09:53 - +33 6 85 83 27 68: Vrai ???
Parce que moi aussi j’avais bien envie de le faire mais…
12/04/2025, 10:28 - +33 6 32 22 97 21: Il est important aussi de sensibiliser à l’impact de cette « mode » :
https://www.linkedin.com/posts/annemariecuinier_stop-aux-starter-packs-m%C3%AAme-si-c-activity-7316728036165378048-1OJo?utm_source=share&utm_medium=member_ios&rcm=ACoAAALgK08BNitHwxybGcpcoDl3Yd-X79Mkd90