=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 536
Messages: 16

=== CONTENU ===
12/05/2025, 18:59 - +32 483 60 53 96: Si vous avez des bons cas d'usage de Nolej je suis curieux par contre ; des processus clairs à partager
12/05/2025, 20:47 - +32 498 78 46 36: <Médias omis>
12/05/2025, 20:56 - Rochane: Il me semble que ça a toujours été le cas, non?
Je préfère genspark qui propose 200 crédits par jour mais qui est beaucoup plus puissant <Ce message a été modifié>
12/05/2025, 21:19 - Votre code de sécurité avec ~ Assane SENE a changé. Appuyez pour en savoir plus.
12/05/2025, 22:10 - Votre code de sécurité avec ~ Lauwerys Georges a changé. Appuyez pour en savoir plus.
13/05/2025, 07:33 - Votre code de sécurité avec +33 6 47 16 85 40 a changé. Appuyez pour en savoir plus.
13/05/2025, 08:50 - ‎+33 6 37 28 05 42 est parti·e
13/05/2025, 10:41 - ‎+33 6 74 89 34 59 a demandé à rejoindre le groupe.
13/05/2025, 14:03 - Francois Bocquet: Microsoft est ravi d'annoncer que Copilot Chat et Microsoft 365 Copilot seront disponibles cet été pour les élèves de 13 ans et plus, avec des fonctionnalités de protection des données et de contrôle informatique d'entreprise. L'IA offre des opportunités d'apprentissage inédites et uniques lorsqu'elle est intégrée de manière réfléchie. https://www.microsoft.com/en-us/education/blog/2025/05/empowering-teen-students-to-achieve-more-with-copilot-chat-and-microsoft-365-copilot/
13/05/2025, 15:01 - ‎+1 (778) 812-2423 a demandé à rejoindre le groupe.
13/05/2025, 16:20 - ‎+33 6 74 89 34 59 a rejoint ce groupe grâce à son lien d’invitation
13/05/2025, 16:20 - ‎+1 (778) 812-2423 a rejoint ce groupe grâce à son lien d’invitation
13/05/2025, 16:45 - +32 475 86 01 57: Copilot est à la ramasse pour l instant...
13/05/2025, 16:50 - Ahmadou Ba: Ah je dirais pas il est integré à la suite office, on peut creer des agents, copilot studio permet de faire des automatisations. C vraiment top pour tous les nuls en code comme moi. Et puis il roule au GPt 4o.
13/05/2025, 16:54 - +32 475 86 01 57: Les agents sont vraiment pas top. C est le gros point négatif pour moi. Et vraiment l intégrer à son eco système 365 demande une licence payante supplémentaire qui est la plus chère du marché.