=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 521
Messages: 27

=== CONTENU ===
09/10/2024, 12:53 - ‎+33 6 81 33 60 27 a demandé à rejoindre le groupe.
09/10/2024, 12:58 - ‎+33 6 81 33 60 27 a rejoint le groupe à partir de la communauté.
09/10/2024, 12:58 - ‎+33 6 80 34 60 52 a rejoint le groupe à partir de la communauté.
09/10/2024, 12:58 - ‎+33 6 82 61 51 23 est parti·e
09/10/2024, 12:58 - ‎+33 6 63 90 26 82 a rejoint le groupe à partir de la communauté.
09/10/2024, 12:58 - ‎+33 7 86 01 22 14 a rejoint le groupe à partir de la communauté.
09/10/2024, 12:58 - ‎+33 6 58 37 51 82 a rejoint le groupe à partir de la communauté.
09/10/2024, 12:58 - ‎+33 6 81 61 05 20 a rejoint le groupe à partir de la communauté.
09/10/2024, 13:00 - Rochane: Si vous invitez des connaissances, il est préférable d'utiliser le lien du groupe et non de la communauté car certain·e·s se perdent entre la communauté et le groupe et n'arrivent jamais ici
https://chat.whatsapp.com/KOIzSLyy1raJhsGI7fBK29
09/10/2024, 13:01 - zp: Merci
09/10/2024, 13:02 - Rochane: Est-ce que les nouveaux et nouvelles voient le message épinglé en haut concernant notre live du 15 octobre ?
09/10/2024, 13:02 - ‎+33 7 87 38 87 69 a demandé à rejoindre le groupe.
09/10/2024, 13:02 - ‎+212 669-959307 a demandé à rejoindre le groupe.
09/10/2024, 13:02 - +33 6 50 57 17 44: Oui !
09/10/2024, 13:03 - ‎+33 7 87 38 87 69 a rejoint ce groupe grâce à son lien d’invitation
09/10/2024, 13:03 - ‎+212 669-959307 a rejoint ce groupe grâce à son lien d’invitation
09/10/2024, 13:04 - +33 6 77 62 11 76: Non …
09/10/2024, 13:06 - Rochane: <Médias omis>
09/10/2024, 13:10 - martinyemani IA: Oui je vois. Merci
09/10/2024, 13:11 - ‎+212 628-904950 a demandé à ajouter +212 655-791385.
09/10/2024, 13:16 - +212 669-959307: Oui
09/10/2024, 13:21 - ‎+33 6 03 22 75 52 a demandé à rejoindre le groupe.
09/10/2024, 13:21 - ‎+32 496 10 67 14 a demandé à rejoindre le groupe.
09/10/2024, 13:22 - ‎+33 7 48 15 44 43 a demandé à rejoindre le groupe.
09/10/2024, 13:24 - ‎~ Mohammed Hadri a ajouté +212 655-791385
09/10/2024, 13:24 - ‎+33 6 03 22 75 52 a rejoint ce groupe grâce à son lien d’invitation