=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 516
Messages: 27

=== CONTENU ===
02/08/2024, 15:05 - ‎+33 6 42 69 60 76 a rejoint ce groupe grâce à son lien d’invitation
02/08/2024, 15:12 - ‎+32 484 68 30 75 a demandé à rejoindre le groupe.
02/08/2024, 15:49 - ‎+32 484 68 30 75 a rejoint ce groupe grâce à son lien d’invitation
02/08/2024, 16:34 - Votre code de sécurité avec +32 479 58 54 12 a changé. Appuyez pour en savoir plus.
02/08/2024, 16:46 - ‎+33 6 44 00 26 13 a demandé à rejoindre le groupe.
02/08/2024, 17:11 - ‎+33 6 44 00 26 13 a rejoint ce groupe grâce à son lien d’invitation
02/08/2024, 17:40 - ‎+33 6 85 94 41 33 a demandé à rejoindre le groupe.
02/08/2024, 18:24 - ‎+33 6 85 94 41 33 a rejoint ce groupe grâce à son lien d’invitation
02/08/2024, 18:27 - Vous avez ajouté +216 25 000 725 et +33 6 38 01 70 48
02/08/2024, 18:31 - ‎+33 6 07 43 51 91 a rejoint le groupe grâce à votre invitation
02/08/2024, 18:34 - ‎+32 486 62 44 69 a rejoint le groupe grâce à votre invitation
02/08/2024, 18:48 - ‎+32 479 34 96 53 a été ajouté·e
02/08/2024, 18:47 - ‎+32 479 34 96 53 a rejoint le groupe grâce à votre invitation
02/08/2024, 18:52 - ‎+32 479 67 09 41 a été ajouté·e
02/08/2024, 18:51 - ‎+32 479 67 09 41 a rejoint le groupe grâce à votre invitation
02/08/2024, 18:55 - ‎+216 95 702 133 a été ajouté·e
02/08/2024, 18:54 - ‎+216 95 702 133 a rejoint le groupe grâce à votre invitation
02/08/2024, 19:06 - ‎+212 662-045995 a demandé à rejoindre le groupe.
02/08/2024, 19:11 - ‎+32 474 81 39 84 a demandé à rejoindre le groupe.
02/08/2024, 19:53 - ‎+216 97 603 796 a demandé à rejoindre le groupe.
02/08/2024, 20:16 - ‎+32 474 81 39 84 a rejoint ce groupe grâce à son lien d’invitation
02/08/2024, 20:16 - ‎+216 97 603 796 a rejoint ce groupe grâce à son lien d’invitation
02/08/2024, 20:17 - ‎+212 662-045995 a rejoint le groupe à partir de la communauté.
02/08/2024, 23:16 - ‎+44 7442 310346 est parti·e
03/08/2024, 00:47 - ‎+32 488 38 46 93 a demandé à rejoindre le groupe.
03/08/2024, 02:26 - ‎+213 657 46 40 55 a demandé à rejoindre le groupe.
03/08/2024, 08:22 - ‎+33 6 15 79 19 04 a demandé à rejoindre le groupe.