=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 532
Messages: 14

=== CONTENU ===
14/12/2024, 22:46 - Yvelines: https://www.intelligenceartificiellemaroc.com/en/blog/profiles-of-influential-women-in-moroccan-ai/
14/12/2024, 22:47 - Yvelines: https://www.moroccoworldnews.com/2024/03/361278/moroccan-minister-highlights-crucial-role-of-women-in-ai-revolution
14/12/2024, 23:26 - Clotilde IA: @33649535198 Y a t’il des chiffres complémentaires auquel tu fais référence avec ton graphique terrorisant ? J’ai lu tout le .pdf que tu as mis en lien mais je n’ai pas retrouvé ces infos précisément. Est-ce que j’ai raté qqch?
14/12/2024, 23:28 - +33 6 43 60 12 59: Idem je m'interroge.
14/12/2024, 23:30 - Rochane: https://www.presse-citron.net/genre-age-handicap-lia-renforce-t-elle-les-inegalites-au-travail/?utm_source=perplexity
14/12/2024, 23:58 - +33 6 69 92 67 77: L’article est intéressant, mais il omet des éléments essentiels. Dans le cadre de ma thèse, j’étudie comment les technologies participent à renforcer les capacités des personnes en situation de handicap dans le milieu professionnel. Cette article néglige certains aspects importants. En adoptant une perspective limitée, il ne parvient pas à rendre pleinement compte de la complexité des inégalités liées à l’IA au travail.
15/12/2024, 09:32 - +213 558 04 82 89: Bonjour, je cherche également des outils pour l'expression orale en français. Avez-vous trouvé quelques pistes ?
15/12/2024, 11:37 - +213 770 60 32 81: Bonjour est ce que quelqu'un de vous a utiliser beedeez
https://bo.beedeez.com/create-account
15/12/2024, 11:40 - +33 6 12 31 43 41: Oui, je l'utilise régulièrement. C'est un bel outil. Très simple à prendre en main et avec une palette d'activité très variées.
15/12/2024, 11:42 - +213 770 60 32 81: j'arrive pas a creer un compte est ce possible de dire comment le faire merci
15/12/2024, 11:43 - +33 6 12 31 43 41: Vous avez une version payante de beedeez ?
15/12/2024, 11:44 - +213 770 60 32 81: Non j'en ai pas
15/12/2024, 11:46 - +33 6 12 31 43 41: Je pense que pour créer un compte, il faut soit demander de tester l'outil sur une durée limitée, doit avoir une licence payante. Beedeez n'est pas un outil gratuit.