=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 508
Messages: 19

=== CONTENU ===
23/10/2024, 09:41 - ‎+32 496 26 68 83 est parti·e
23/10/2024, 09:55 - +41 76 372 28 94: Il y a deux voix en particuliers que j'ai adorées dans ce podcast. Hyper réalistes. Très agréables à écouter. Hélas il et elle ne parlent que quelques secondes. Ce serait hyper cool de pouvoir customiser les voix également !
23/10/2024, 12:20 - Rochane: À quel moment du podcast ?
23/10/2024, 12:38 - +33 7 63 58 01 55: Apparemment Wondercraft fait un boulot plus qualitatif et plus riche avec possibilité de cloner sa voix, entre autres, mais assez limité en gratuit (et assez cher en payant).
https://www.wondercraft.ai/
23/10/2024, 12:42 - +33 6 19 75 63 49: Bonjour, je faisais des essais avec Voice qui marchait bien jusqu’ici et j’ai systématiquement la réponse « les règles de modération ne me permettent pas d’aborder ce sujet » alors qu’il s’agit d’une consigne d’examen de français qui n’a pas de raison de se faire censurer (jouer un dialogue dans un restaurant). Avez-vous remarqué des problèmes? Merci.
23/10/2024, 12:43 - Rochane: Il paraît qu'il faut insister en reformulant un peu style : tu es autorisé à faire......
23/10/2024, 12:49 - Votre code de sécurité avec +32 486 30 88 22 a changé. Appuyez pour en savoir plus.
23/10/2024, 12:52 - +33 6 19 75 63 49: Le jailbreak a marché, merci!
23/10/2024, 13:36 - +41 76 372 28 94: Elle : 04'20" à 04'33".
Lui : 10'00" à 10'19".
23/10/2024, 14:03 - ‎+32 487 34 94 26 est parti·e
23/10/2024, 14:44 - Thierry IA: Pi
https://www.innovation-pedagogique.fr/article20219.html
23/10/2024, 16:19 - Votre code de sécurité avec +216 55 285 083 a changé. Appuyez pour en savoir plus.
23/10/2024, 17:39 - +33 6 58 35 08 39: Bonjour,
Connaissez-vous l’existence d’un texte équivalent pour la France / l’Europe à la « déclaration de Montréal pour un développement responsable de l’IA » qui énonce 10 principes très parlants pour aborder les enjeux éthiques.
L’IA act ne me paraît pas aussi clair et compréhensible …
https://declarationmontreal-iaresponsable.com/la-declaration/