=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 505
Messages: 16

=== CONTENU ===
07/01/2025, 09:42 - +33 6 19 89 32 62: Oui mais si ensuite tu lui dis . Après, compile le tout pour que l’apprenant ait des questions de style aléatoire ? Je sais que cela fait faire des points intermédiaires mais l’IA fonctionne un peu en mode neuro atypique (je connais ! 🙃) donc ça aide souvent à avoir de meilleurs résultats !
07/01/2025, 11:01 - +33 7 71 20 50 67: Bonjour à toutes et à tous !  existe-t-il à ce jour une bibliothèque de tous les replays ? Merci d'avance !
07/01/2025, 11:15 - Rochane: Nouveauté tant attendue sur gamma.app : possibilité d'importer un thème (ppt) de la charte de l'entreprise
07/01/2025, 11:20 - Clément Cahagne: Ahhhhhhh merci Rochane ! Enfin ! Pour toutes celles et ceux qui ont déjà vécu le changement de charte graphique imposé, est-ce bientôt la fin de cette torture ? 😀
07/01/2025, 11:25 - +33 6 25 79 50 95: Le prix Nobel de l'économie alerte sur la course des géants de la tech qui va trop vite, trop loin...sans servir le bien de l'humanité (mais uniquement des intérêts privés)
Parmi ces récos pour changer la donne :
- Changer le récit pour mieux comprendre l'IA et, la démystifier (grâce à la sensibilisation bet la formation) -> big up pour notre chouette communauté et Rochane en particulier !
- Une meilleure régulation incitant  davantage de concurrence (et ainsi éviter des oligopoles détenus par les géants de la tech
- ...
https://www.radiofrance.fr/franceinter/podcasts/la-tech-la-premiere/la-tech-la-premiere-du-jeudi-02-janvier-2025-4414897
07/01/2025, 12:44 - Fred IA: Merci beaucoup pour cette excellente nouvelle 😀 Par contre, à l'étape de choix du thème, je ne vois pas où importer ce ppt de la charte (?) Merci à toi
07/01/2025, 12:44 - Fred IA: <Médias omis>
07/01/2025, 12:53 - Fred IA: Trouvé, on peut importer notre modèle, mais seulement à posteriori, après la génération 👍
07/01/2025, 13:00 - estelle Duterage Drion IA: Tu peux faire la capture plus précise?
07/01/2025, 13:04 - Fred IA: <Médias omis>
07/01/2025, 13:04 - Ahmadou Ba: Bjr.