=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 511
Messages: 15

=== CONTENU ===
11/02/2025, 18:27 - Votre code de sécurité avec ~ Stephane GIRARDOT a changé. Appuyez pour en savoir plus.
11/02/2025, 21:30 - Votre code de sécurité avec +32 470 76 25 13 a changé. Appuyez pour en savoir plus.
11/02/2025, 23:24 - ‎~ Océane est parti·e
11/02/2025, 22:39 - +33 6 19 89 32 62: Bonjour à tous ! Voici mon petit retour du sommet de l’IA en OFF . Les échanges sur l’éducation à l’IEA étaient très intéressants mais je n’ai ps pu tout mettre. Je ferai un point en plus. https://www.linkedin.com/pulse/lia-donn%C3%A9es-responsabilit%C3%A9-intelligence-hybride-petit-charlotte-gbdxc?utm_source=share&utm_medium=member_ios&utm_campaign=share_via
11/02/2025, 23:24 - +33 7 87 38 87 69: Ce message a été supprimé.
11/02/2025, 23:30 - +33 7 87 38 87 69: Référentiel de Compétences en IA pour les Enseignants
unesdoc.unesco.org/in/rest/annotationSVC/DownloadWatermarkedAttachment/attach_import_b4454372-4b71-4428-b019-9cadc5e429bb?_=392681fre.pdf&to=62&from=1
Référentiel de Compétences en IA pour les Apprenants
unesdoc.unesco.org/in/rest/annotationSVC/DownloadWatermarkedAttachment/attach_import_131ffd4b-098f-4325-aa35-6779ef8601e8?_=392652fre.pdf&to=80&from=1
12/02/2025, 00:12 - Gregoire IA: Mon analyse résumé des 2 référentiels : https://youtu.be/M1alfTUIW2w
12/02/2025, 00:13 - Gregoire IA: Et sur LinkedIn ce matin, ma présentation du jour était sur le guide du Québec pour une intégration éthique et légale de l'IA en éducation
https://www.linkedin.com/posts/aribautg_r%C3%A9sum%C3%A9-critique-guide-du-quebec-sur-lia-activity-7294954764377751563-RSUp?utm_source=share&utm_medium=member_android&rcm=ACoAAAWVEhMBJrllmWvRVEKHUGEsR0uXU7SSff4 <Ce message a été modifié>
12/02/2025, 00:14 - estelle Duterage Drion IA: J’écouterai cela demain matin
Bravo pour ce formidable travail pour nous aider 🤩
12/02/2025, 00:18 - +33 6 73 29 84 68: J’ai posté sur Linked In une analyse des lignes directrices de la commission européenne, visant à préciser l’interdiction dont font l’objet certains systèmes au titre de l’art. 5 du RIA.