=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 512
Messages: 19

=== CONTENU ===
10/02/2025, 23:41 - +33 6 19 89 32 62: https://www.radiofrance.fr/franceinter/podcasts/le-debat-du-7-10/le-debat-du-7-10-du-lundi-10-fevrier-2025-9110827. Ça secoue autour de l’IA dans l’éducation ! 😉
11/02/2025, 05:49 - Votre code de sécurité avec ~ Milady Coco a changé. Appuyez pour en savoir plus.
11/02/2025, 09:10 - +33 6 25 79 50 95: en cette semaine du sommet de l'IA bien fournie Voici une petite série de podcast"L'intelligence artificielle, une arme géopolitique ", sur Radio France.
https://www.radiofrance.fr/franceculture/podcasts/serie-l-intelligence-artificielle-une-arme-geopolitique
11/02/2025, 09:17 - +33 7 83 62 43 52: Partage de quelques lieux de vielle sur l'IA et l'éducation :
11/02/2025, 09:19 - +33 7 83 62 43 52: <Médias omis>
11/02/2025, 09:20 - +33 7 83 62 43 52: <Médias omis>
11/02/2025, 09:21 - +33 7 83 62 43 52: Lire veille bien sûr :-)
11/02/2025, 09:24 - +33 7 83 62 43 52: <Médias omis>
11/02/2025, 10:25 - Francois Bocquet: Quelle est la doctrine du rectorat concernant l’application du RGPD pour les enseignants et pour les élèves ? Je ne vois pas d’indication sur ce sujet :-(
11/02/2025, 10:37 - +33 7 83 62 43 52: https://www.ac-toulouse.fr/le-recteur-presente-le-plan-strategique-academique-d-integration-de-l-intelligence-artificielle-130583
11/02/2025, 10:38 - +33 7 83 62 43 52: On a un plan stratégique académique d'intégration de l'IA mais je ne suis pas sûre que cela réponde à votre question.
11/02/2025, 10:47 - +33 7 63 58 01 55: Merci François, je vais regarder ça avec intérêt ! J'ai vu aussi que Lucie (Dhorne) s'appuyait sur la méthode ABC LD dans les prompts qu'elle propose.
11/02/2025, 10:47 - +33 7 63 58 01 55: Très intéressant également, merci
11/02/2025, 11:21 - ‎+32 476 99 47 74 a demandé à ajouter +32 470 76 25 13.
11/02/2025, 11:31 - +33 7 83 62 43 52: <Médias omis>
11/02/2025, 12:13 - ‎+33 6 22 65 42 40 a demandé à rejoindre le groupe.
11/02/2025, 12:22 - ‎~ 🍁 Lis a ajouté +32 470 76 25 13
11/02/2025, 12:22 - ‎+33 6 22 65 42 40 a rejoint ce groupe grâce à son lien d’invitation