=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 507
Messages: 23

=== CONTENU ===
26/06/2025, 11:06 - ‎+33 6 43 45 27 69 a demandé à rejoindre le groupe.
26/06/2025, 11:06 - ‎+33 6 98 77 74 90 a demandé à rejoindre le groupe.
26/06/2025, 11:06 - ‎+33 7 53 01 47 07 a demandé à rejoindre le groupe.
26/06/2025, 11:06 - ‎+33 7 66 80 08 49 a demandé à rejoindre le groupe.
26/06/2025, 11:06 - ‎+33 7 66 80 08 49 a rejoint ce groupe grâce à son lien d’invitation
26/06/2025, 11:06 - ‎+33 7 53 01 47 07 a rejoint ce groupe grâce à son lien d’invitation
26/06/2025, 11:06 - ‎+33 6 98 77 74 90 a rejoint ce groupe grâce à son lien d’invitation
26/06/2025, 11:06 - ‎+33 6 95 53 15 05 a demandé à rejoindre le groupe.
26/06/2025, 11:06 - ‎+33 6 43 45 27 69 a rejoint ce groupe grâce à son lien d’invitation
26/06/2025, 11:06 - ‎+33 6 70 19 74 83 a rejoint ce groupe grâce à son lien d’invitation
26/06/2025, 11:06 - ‎+33 6 73 26 41 99 a demandé à rejoindre le groupe.
26/06/2025, 11:06 - ‎+33 7 87 65 73 07 a demandé à rejoindre le groupe.
26/06/2025, 11:06 - ‎+33 6 95 53 15 05 a rejoint ce groupe grâce à son lien d’invitation
26/06/2025, 11:06 - ‎+33 6 27 34 41 57 a demandé à rejoindre le groupe.
26/06/2025, 11:26 - Votre code de sécurité avec +33 7 86 71 98 79 a changé. Appuyez pour en savoir plus.
26/06/2025, 12:12 - ‎+33 6 73 26 41 99 a rejoint ce groupe grâce à son lien d’invitation
26/06/2025, 12:12 - ‎+33 7 87 65 73 07 a rejoint ce groupe grâce à son lien d’invitation
26/06/2025, 12:12 - ‎+33 6 27 34 41 57 a rejoint ce groupe grâce à son lien d’invitation
26/06/2025, 12:26 - ‎+33 7 77 30 51 77 a demandé à rejoindre le groupe.
26/06/2025, 12:49 - ‎+33 7 77 30 51 77 a rejoint ce groupe grâce à son lien d’invitation
26/06/2025, 12:49 - Rochane: Bienvenue au groupe de l'UC Lyon avec qui j'ai eu une intervention 🙂
26/06/2025, 13:01 - +33 7 85 03 62 08: Hello ! :)
26/06/2025, 14:15 - Rochane: Si vous voulez tester Veo 3 gratuitement durant un mois ( générer des vidéos avec audio) , il faut un vpn US  et prendre un essai d'un mois à Google Gemini gratuit ( se désabonner immédiatement pour ne pas oublier)