=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 518
Messages: 20

=== CONTENU ===
03/10/2024, 20:59 - Lucie: Merci Rochane. Et trop bien ce bot ❤️ je n'y ai pas pensé cette fois ci.
03/10/2024, 21:00 - Lucie: Je viens de regarder. C'est la fresque de l'IA. Je cherche la fresque IA RH
03/10/2024, 21:00 - Rochane: Dans mes souvenirs personne n'en a parlé <Ce message a été modifié>
03/10/2024, 21:01 - +33 6 02 20 69 43: J’ai reçu une prête sur le sujet mais pas de lien… coût : 1000€, je ne sais pas si c’est par personne :)
03/10/2024, 21:01 - +33 6 02 20 69 43: Ils ont un site
03/10/2024, 21:04 - +33 6 72 75 43 48: Le lien : fresque-ia-rh.fr
03/10/2024, 21:19 - Votre code de sécurité avec ~ Catherine Lhomme-Ricard a changé. Appuyez pour en savoir plus.
03/10/2024, 23:01 - Adrien Bock IA: Sinon il y a le MOOC de Unow, formation gratuite en ligne qui développe 4 modules RH x IA pour ceux que ça intéresse.
04/10/2024, 00:08 - Lucie: Si qqn a des retours sur la fresque RH ou sur le MOOC je suis preneuse en MP
04/10/2024, 00:18 - Adrien Bock IA: https://www.unow.fr/c/ia/mooc-ia-rh il faut s’inscrire sur ce site, c’est totalement gratuit
04/10/2024, 00:20 - +225 0789582364: Merci ☺️
04/10/2024, 00:29 - Lucie: Avant de donner mon mail à Unow qui envoie plus de mails que Shein j'aimerais des petits retours feedbacks s'il y en a.
04/10/2024, 00:35 - Adrien Bock IA: c’est le plus gros cabinet RH de Paris, géré par un gars vrmt investi et pas un fake formateur opportuniste
Il est très très bon et est entouré des meilleurs spécialistes IA pr RH
04/10/2024, 05:56 - +230 5798 4173: Le Mooc commence ce lundi et je m'y suis inscrit, je ferai un retour
04/10/2024, 06:10 - Votre code de sécurité avec +212 690-281034 a changé. Appuyez pour en savoir plus.
04/10/2024, 10:49 - +32 498 78 46 36: https://www.microsoft.com/en-us/microsoft-copilot/for-individuals/onwhatsapp
Copilot intégré dans WhatsApp. Pas encore testé, apparemment il a du mal avec le français... pour le moment
04/10/2024, 11:56 - ‎+33 6 40 60 81 22 a demandé à rejoindre le groupe.
04/10/2024, 12:57 - ‎+33 6 40 60 81 22 a rejoint ce groupe grâce à son lien d’invitation