=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 503
Messages: 15

=== CONTENU ===
Voilà le post :https://www.linkedin.com/posts/octave-klaba-3a0b3632_depuis-quelques-jours-on-entend-beaucoup-activity-7294997565928861698-SEJ5?utm_source=share&utm_medium=member_desktop&rcm=ACoAAACdRy8BHdbfWMdxMSGbJuDJREQZR7hXc7M
14/02/2025, 09:41 - +33 7 87 35 78 96: Présentation du calculateur à la journée compar:IA
https://www.youtube.com/watch?v=i7IAJUzjk0c
14/02/2025, 09:43 - +33 7 66 46 62 19: Des pictos pour les créations avec ou sans IA proposés par l’université du Québec à Chicoutimi https://www.uqac.ca/ressourcespedago/iag/
14/02/2025, 10:29 - +352 661 354 647: Bonjour, est ce que quelqu’un aurait ici connaissance de formation de qualité pour découvrir l’usage d’outils IA permettant une meilleure organisation au sens large dans un travail administratif (gestion de procédure, tâches, délais) ? Ou bien alors plus précisément peut-être dans le cadre des marchés publics (on ne sait jamais ;-) ) ? Merci par avance ! Bonne journée à tous!
14/02/2025, 11:06 - +33 6 62 83 20 00: oui @33617460828
14/02/2025, 11:19 - +213 558 04 82 89: Bonjour,
C'est pour une formation.
EST ce que quelqu'un aurait des documents, liens , ... sur l'art du prompt?
Merci
14/02/2025, 11:19 - Nadia ER-RAJI: Bonjour @352661354647 je viens justement de lancer un atelier sur 4 volets pour maitriser les fondamentaux. Ce qui te permettra d'avoir plus de clarté sur cette masse d'informations. Et je me suis spécialisé dans l'automatisation des tâches. si ça t'intéresse, contact moi en message privé. On en discute et je te transmets le lien.
14/02/2025, 11:21 - Nadia ER-RAJI: idem @213558048289 j'ai préparé une formation spécifique car j'ai beaucoup de demandes de perosnnes qui sont noyés devant tout ce déferlement d'infos..ça peut donner le vertige 😅😘
14/02/2025, 11:21 - +41 79 258 90 36: Le lien pourrait intéresser aussi la communauté. Merci d'avance.
14/02/2025, 11:22 - +213 558 04 82 89: Des pistes ??
14/02/2025, 11:25 - Nadia ER-RAJI: https://masterclass.almascience-studio.com/kit-de-survie-ia