=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 512
Messages: 17

=== CONTENU ===
J'avais testé studio ai suite à un tuto posté dimanche dernier et c'était bluffant.
Ce matin il n'interagit avec moi que textuellement ce qui enlève tout le charme d'une prise en compte en live de l'écran
23/01/2025, 11:41 - Francois Bocquet: Pas tout à fait : c’est l’acronyme de gestionnaire d’accès aux ressources ,-)
23/01/2025, 11:43 - Rochane: très négatif à l'image des articles sortis après l'apparition de Wikipédia ou Internet. Ces critiques reflètent souvent des craintes liées à la nouveauté, comme la perte de contrôle, les risques de désinformation, et la transformation des rôles traditionnels. J'allais dire, ça nous permet de rester vigilants et que tout n'est pas blanc ou noir
23/01/2025, 11:56 - +32 498 78 46 36: J'ai aussi eu ça ce matin. Il faut aller dans Output format et remettre sur "Audio". C'est sur la droite... <Ce message a été modifié>
23/01/2025, 11:57 - +32 498 78 46 36: <Médias omis>
23/01/2025, 12:31 - +33 7 66 54 11 11: Merci Johan
23/01/2025, 12:43 - ‎+33 7 48 15 44 43 est parti·e
23/01/2025, 13:43 - +33 6 71 11 12 91: Si on considère - et c'est une comparaison intéressante  l'IA comme un stagiaire à qui il faut tout expliquer correctement et vérifier ensuite, alors confier l'éducation à l'IA revient à confier l'éducation à des stagiaires...
Avec en plus un stagiaire qui récupère vos données, pour en faire je ne sais quoi.
23/01/2025, 13:45 - +33 6 71 11 12 91: Mais je suis aussi d'accord sur la remarque de Rochane sur les débuts de Wikipédia très critiqué avant de devenir une référence.
L'IA reste un outil, bien ou mal utilisé, donc le stagiaire peut être très utile parfois... <Ce message a été modifié>
23/01/2025, 14:20 - Adrien Bock IA: Un avocat utilisant l’IAG dispo qques minutes pour 2-3 questions?
23/01/2025, 15:25 - ‎+33 6 86 26 57 40 a demandé à rejoindre le groupe.
23/01/2025, 16:34 - ‎+212 700-150296 a demandé à ajouter +212 610-589582.
23/01/2025, 16:43 - +33 6 89 90 65 23: Ce message a été supprimé.
23/01/2025, 16:44 - ‎+212 700-150296 a ajouté +212 610-589582