=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 529
Messages: 16

=== CONTENU ===
14/12/2024, 10:08 - Clotilde IA: «  Communiquez votre confiance en vous en utilisant des gestes _appropriés_» 🤣 <Ce message a été modifié>
14/12/2024, 10:49 - +33 6 89 33 49 33: Bonjour Rochane,
La visio du live est-elle disponible en replay ? Merci à toi et félicitations pour ton animation généreuse de cette page.
14/12/2024, 11:08 - +33 6 19 89 32 62: Il a 13 ans ☺️ il a voulu amuser sa sœur de 9 ans
14/12/2024, 11:11 - +33 6 19 89 32 62: Oui le lien est épinglé c’est https://drive.google.com/file/d/1IM_bwGQP8hKmHBu93Y_RoqufmBEk90y1/view?usp=drivesdk
14/12/2024, 13:54 - Votre code de sécurité avec +33 6 08 95 76 92 a changé. Appuyez pour en savoir plus.
14/12/2024, 21:05 - Jean-Marc Everard: Bonjour Raphaël, j'ai un projet d'expérimentation mais qui devrait avoir lieu au mieu au Q1 voire Q2 2025, je suppose que ce sera trop tard ?
14/12/2024, 22:21 - Rochane: <Médias omis>
14/12/2024, 22:25 - Yvelines: Quelle est la source Rochane?
14/12/2024, 22:25 - +33 6 19 89 32 62: En effet @33649535198 qui a fait l’étude ?
14/12/2024, 22:25 - Rochane: https://www.grouperandstad.fr/wp-content/uploads/2024/05/cp-rebr-2024-14.05.24.pdf <Ce message a été modifié>
14/12/2024, 22:31 - Yvelines: Oui donc la tendance est celle de la réalité française... et largement liée au fait que les femmes sont moins nombreuses à se lancer dans les études technologiques.
14/12/2024, 22:31 - +33 6 19 89 32 62: Merci @33649535198 inquiétant pour les femmes et les générations . @32473613983 je ne sais pas si c’est uniquement français. Il faudrait des études internationales
14/12/2024, 22:32 - Yvelines: Le Maroc compte par exemple une majorité de femmes dans ce secteur et elles se démarquent largement par leur maîtrise de l'IA et des outils numériques en général
14/12/2024, 22:33 - Yvelines: Je pense que l'étude que Rochane nous a partagé émane de Randstad France...
14/12/2024, 22:35 - +33 6 19 89 32 62: Non  l’étude est française mais je ne suis pas certaine que le phénomène ne soit que français. Je pense que malheureusement les femmes se voient moins proposer de formation déjà au numérique même aux usa