=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 511
Messages: 22

=== CONTENU ===
12/06/2024, 23:05 - ‎+33 6 22 06 78 56 a demandé à rejoindre le groupe.
13/06/2024, 01:30 - ‎+65 9104 0575 a demandé à rejoindre le groupe.
13/06/2024, 01:58 - ‎+33 6 15 93 07 04 a demandé à rejoindre le groupe.
13/06/2024, 01:58 - ‎+33 6 15 93 07 04 a demandé à rejoindre le groupe.
12/06/2024, 23:58 - +351 932 291 666: Rapide coup d’œil, dans ma to read pour lundi. Merci beaucoup.
13/06/2024, 05:52 - ‎+33 6 15 93 07 04 a rejoint le groupe à partir de la communauté.
13/06/2024, 05:52 - ‎+65 9104 0575 a rejoint le groupe à partir de la communauté.
13/06/2024, 05:52 - ‎+33 6 22 06 78 56 a rejoint le groupe à partir de la communauté.
13/06/2024, 07:48 - +33 6 34 15 77 84: merci beaucoup
tu l’as testé? il est suffisamment fiable ?
13/06/2024, 07:58 - +33 6 65 65 01 37: Je l’ai utilisé l’année dernière sur MacOS M2 pro pour des captations de qualité moyenne entre plusieurs étudiants, ça dégrossit bien le boulot.
Sur des entretiens à 2 avec un environnement plutôt silencieux, c’est super fiable
13/06/2024, 08:29 - +33 6 34 15 77 84: ok super merci beaucoup 😊
13/06/2024, 08:30 - +33 7 62 17 66 98: Bonjour à tous! Tout d’abord, merci pour tous vos partages ! Est-ce que quelqu’un connaît des outils de transcription de réunion en direct et en français ? Je connais Otter.ai mais ça ne marche qu’en anglais. Merci et bonne journée !
13/06/2024, 08:32 - +33 7 84 33 02 62: Bonjour petit coup de cœur pour fathom !
13/06/2024, 08:33 - Rochane: J'ai testé hier gladia.io en direct mais ça n'a pas marché. Peut être parce que j'étais en version gratuite qui permet d'avoir 10 h par mois...
À réessayer à mon avis.. 🙂
13/06/2024, 08:34 - +33 7 62 17 66 98: Ok merci beaucoup @33649535198 je vais tester !
13/06/2024, 08:38 - +33 7 81 10 74 61: 🙏🏻🫶🏽
13/06/2024, 08:43 - +33 6 52 49 10 78: Merci @33784330262 pour la découverte ! > https://fathom.video/
13/06/2024, 08:50 - Clément Cahagne: Étonnant ça t'a dit quoi ? J'ai fait deux réunions dans la journée sans soucis particulier
13/06/2024, 08:52 - Rochane: <Médias omis>