=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 511
Messages: 20

=== CONTENU ===
Voici ce qui le rend différent de votre recherche Google ou de votre chat GPT typique :
Interactif : Il semble prédire tout ce que vous pourriez vouloir savoir avant même d'avoir à demander.
Adaptable : Vous pouvez simplifier. Vous pouvez aller plus loin. Vous pouvez obtenir des images. Vous pouvez demander plus d'informations ou demander des sujets connexes.
C'est vraiment amusant : l'interface ressemble plus à envoyer des SMS à un ami intelligent qu'à surfer sur le Web.
12/11/2024, 13:51 - +33 6 71 11 12 91: Avec un VPN, je me suis basé à New York. J'ai posé cette question simple : "I'd first like to ask you if I can ask my questions in French, since I'm more fluent in this language?"
La réponse (répétée, même en formulant différemment) : "An error has occurred during the response. Please try again.".
Je sens que Google a encore lancé un produit pour le buzz, mais qu'il ne va pas tarder à faire machine arrière...  Je me trompe peut-être ? 😀
12/11/2024, 14:06 - +33 6 20 35 46 24: et une question en anglais directement sans demander a passer par le francais, meme réponse ? <Ce message a été modifié>
12/11/2024, 14:54 - +33 7 63 58 01 55: Ce message a été supprimé.
12/11/2024, 14:54 - +33 7 63 58 01 55: Ce message a été supprimé.
12/11/2024, 14:56 - +33 7 63 58 01 55: Ce message a été supprimé.
12/11/2024, 14:56 - +33 7 63 58 01 55: Ce message a été supprimé.
12/11/2024, 14:58 - +33 7 63 58 01 55: Ce message a été supprimé.
12/11/2024, 14:58 - +33 7 63 58 01 55: Ce message a été supprimé.
12/11/2024, 14:58 - +33 7 63 58 01 55: Ce message a été supprimé.
12/11/2024, 15:01 - +33 7 63 58 01 55: Ce message a été supprimé.
12/11/2024, 15:03 - +33 6 26 19 30 26: Bonjour, j'ai une question concernant les voix IA : avez-vous des astuces pour générer des voix avec les bonnes intonations? merci!
12/11/2024, 15:03 - +33 7 63 58 01 55: Ce message a été supprimé.
12/11/2024, 15:07 - ‎+33 6 33 82 72 43 a demandé à rejoindre le groupe.
12/11/2024, 15:20 - +33 7 86 61 52 66: Narakeet est bon ! 👍🏻