=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 504
Messages: 17

=== CONTENU ===
01/12/2024, 20:54 - Fred IA: L'IA peut désormais cloner votre personnalité en seulement 2h 'interview : https://www.technologyreview.com/2024/11/20/1107100/ai-can-now-create-a-replica-of-your-personality/ <Ce message a été modifié>
01/12/2024, 20:55 - ‎~ SENE Mbaye a ajouté +225 0767794012
01/12/2024, 20:55 - ‎+33 6 95 89 89 20 a rejoint le groupe à partir de la communauté.
01/12/2024, 20:56 - Adrien Bock IA: j’adore
01/12/2024, 21:33 - +213 770 60 32 81: Comment faire un podcast en français  avec notebooklm merci d'avance.
01/12/2024, 21:33 - Rochane: Demande actibot les 2 hacks pour faire un podcast en fr sur notebooklm
01/12/2024, 21:34 - +213 770 60 32 81: null
01/12/2024, 21:35 - +33 6 71 11 12 91: Ajoute ce prompt : "This episode will only be in French. All discussions, interviews, and commentary must be conducted in French for the entire duration of the episode.
No English or other languages should be used in the conversation, except when absolutely necessary to clarify a term or concept unique to a specific language.
Future translation into English is planned, but for now, the episode is French-exclusive."
01/12/2024, 21:42 - Votre code de sécurité avec +33 6 11 53 71 34 a changé. Appuyez pour en savoir plus.
02/12/2024, 11:13 - ‎+33 6 60 78 50 41 a demandé à rejoindre le groupe.
02/12/2024, 12:53 - Fred IA: Hier soir, Mac Lesggy a présenté son émission E=M6, sauf que ce n'était pas lui mais son avatar ! https://www.ozap.com/actu/ce-nest-pas-moi-qui-vous-parlais-pour-la-premiere-fois-m6-diffuse-une-bande-annonce-avec-un-avatar-de-mac-lesggy-fabrique-par-lintelligence-artificielle/647786
02/12/2024, 16:44 - +33 6 25 14 08 75: <Médias omis>
02/12/2024, 16:56 - Rochane: J'ai installé l'App Epoc et téléchargé le cours IA. Vraiment top ce type de contenu micro learning. Ça donne vraiment des idées. Merci pour le partage
Tu ne sais pas avec quel outil auteur ils ont construit le dispositif ?
02/12/2024, 16:57 - ‎+33 6 60 78 50 41 a rejoint le groupe à partir de la communauté.