=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 557
Messages: 19

=== CONTENU ===
Pour moi c est la 2, sans aucune hésitation!
16/06/2025, 09:25 - ‎+1 (226) 309-4012 a demandé à rejoindre le groupe.
16/06/2025, 11:49 - Votre code de sécurité avec +237 99148639 a changé. Appuyez pour en savoir plus.
16/06/2025, 10:04 - +33 6 66 98 84 23: On a besoin des 2.Tout le monde ne fonctionne pas au même rythme. C'est comme le vélo, d'abord avec les petites roulettes puis petit à petit on prend confiance et on se lance. Pareil pour l'IA. L'essentiel c'est d'y aller !
16/06/2025, 10:37 - Jean-Marc Everard: Je suis assez d’accord avec cela. Et puis j’apprécie que l’initiative viennent d’étudiants. Toute chose qui peut participer à un usage plus réflexif de l’IA est intéressant selon moi. Et puis on peut voir cela comme un MVP appelé à s’améliorer avec des itérations.
16/06/2025, 10:52 - +32 483 60 53 96: C'est une startup étudiante
Le produit est réalisé principalement avec Open Web UI, pour ceux qui sont intéressés
C'est une initiative etudiante vers etudiants, avec un abonnement par mois pour les etudiants à terme
16/06/2025, 10:52 - +32 483 60 53 96: Toutes les initiatives sont bonnes
16/06/2025, 11:52 - ‎+1 (226) 309-4012 a rejoint ce groupe grâce à son lien d’invitation
16/06/2025, 12:21 - +32 483 60 53 96: Je suis en contact avec eux. Ils sont tres sympa. Aucune assurance que le produit perdure par contre, ca reste un MVP.
16/06/2025, 13:14 - +32 498 78 46 36: Possibilité de le suivre à distance aussi ;)
https://forms.information.cnil.fr/603cfc32b95cee69378a54cd/VGX2nD7YTx6gFzYpnhAiuQ/hNFjl8UFQQeTgGjIx4bVOQ/form.html
16/06/2025, 13:14 - ‎~ Agathe est parti·e
16/06/2025, 13:14 - +32 498 78 46 36: <Médias omis>
16/06/2025, 13:18 - +32 475 86 01 57: En quoi est ce un usage plus réflexif? L expérience utilisateur sacrifie souvent la réflexion et la créativité au profit de la facilité.
Je ne suis en fait pas si tranché mais j aime bien jouer l avocat du diable...
16/06/2025, 17:20 - Vous avez supprimé +1 (226) 309-4012
16/06/2025, 17:25 - Jean-Marc Everard: En effet, je pensais que l’accent était davantage mis sur l’éthique, la fiabilité ou pas etc, bref un aspect méta. Je ne me suis pas encore inscrit en fait. Mais j’étais optimiste par rapport à une initiative étudiante. …