=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 508
Messages: 23

=== CONTENU ===
04/07/2025, 10:39 - +32 475 86 01 57: <Médias omis>
04/07/2025, 10:40 - +32 475 86 01 57: Petit document collaboratif que j’ai piloté et dont je suis fort content (Quelques corrections minimes encore). Si ça peut servir…
04/07/2025, 11:04 - Batier Christophe: Hello à tous
Voici le replay du webinaire #IA4Sup avec Marcel Lebrun de hier
L'hybridation à l'ère de l'IA
https://www.youtube.com/watch?v=IuwKaKOWXug
04/07/2025, 11:10 - +33 6 64 17 58 42: @33622140393 2 coquilles relevées dans votre charte qui est, au demeurant, très bien faite : dans la règle 1 : "Ton enseignant ne veux pas"
et dans la règle 3 : "du utilises"
04/07/2025, 11:16 - +33 6 64 17 58 42: Mon message précédent s'adresse à Antonin et non Antony, désolé
04/07/2025, 11:40 - Francois Bocquet: Intéressant mais est ce aligné avec le cadre d’usage publié par le Ministère et avec les éléments proposés par la CNIL dans ses FAQ ?
04/07/2025, 11:45 - Votre code de sécurité avec +32 498 32 22 00 a changé. Appuyez pour en savoir plus.
04/07/2025, 11:49 - +32 475 86 01 57: M en fous, je suis belge 😁 <Ce message a été modifié>
04/07/2025, 12:06 - Francois Bocquet: Hehehe
04/07/2025, 12:08 - +33 6 71 11 12 91: et si on pinaille (je sais, ça énerve certaines personnes de corriger) :
- 3ème paragraphe : "par chaque enseignant" (sans "s" à enseignant)
- dernière ligne : "Tiens-en compte" (trait d'union).
Signé : la police de l'orthographe 😂
04/07/2025, 12:25 - +32 475 86 01 57: C est très bien, c est aussi pour ça que je partage 😉
04/07/2025, 12:58 - ‎+57 318 9474558 a demandé à rejoindre le groupe.
04/07/2025, 13:59 - +32 498 78 46 36: C'est assez interpellant comme la consommation en IA fait réagir alors que le streaming vidéo (dont Netflix) ne fait sourciller quasi personne
04/07/2025, 14:00 - +32 498 78 46 36: (Je parle évidemment de l'article posté par Bariza)
04/07/2025, 15:43 - Votre code de sécurité avec +33 7 86 71 98 79 a changé. Appuyez pour en savoir plus.
04/07/2025, 17:49 - ‎+33 6 84 64 62 57 a demandé à rejoindre le groupe.