=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 504
Messages: 28

=== CONTENU ===
23/10/2023, 11:44 - ‎+33 7 85 94 69 69 a rejoint le groupe à partir de la communauté.
23/10/2023, 12:00 - ‎Francois Bocquet a rejoint le groupe à partir de la communauté.
23/10/2023, 12:30 - ‎+33 6 82 36 11 51 est parti·e
23/10/2023, 12:45 - ‎+32 491 55 41 41 a rejoint le groupe à partir de la communauté.
23/10/2023, 12:52 - ‎Larissa a rejoint ce groupe grâce à son lien d’invitation
23/10/2023, 12:54 - ‎+33 6 34 01 06 77 a rejoint le groupe à partir de la communauté.
23/10/2023, 13:13 - ‎+33 6 76 78 66 00 a rejoint le groupe à partir de la communauté.
23/10/2023, 13:37 - ‎+33 6 84 84 42 61 a rejoint le groupe à partir de la communauté.
23/10/2023, 13:59 - ‎+33 6 06 75 16 58 a rejoint le groupe à partir de la communauté.
23/10/2023, 14:00 - ‎Xavier Now a rejoint ce groupe grâce à son lien d’invitation
23/10/2023, 14:00 - Rochane: SONDAGE  :
L'outil principal que tu utilises en IA
OPTION  : Chat GPT 3.5 (‎6 votes)
OPTION  : Chat GPT Plus (‎5 votes)
OPTION  : Un autre (‎5 votes)
OPTION  : Aucun (‎1 vote)
23/10/2023, 14:01 - ‎+33 6 75 25 12 22 a rejoint le groupe à partir de la communauté.
23/10/2023, 14:06 - ‎+262 692 05 20 05 a rejoint le groupe à partir de la communauté.
23/10/2023, 14:14 - ‎Stéphane Kemal a rejoint le groupe à partir de la communauté.
23/10/2023, 14:15 - ‎+33 6 75 41 23 05 a rejoint le groupe à partir de la communauté.
23/10/2023, 14:22 - ‎+33 6 76 78 66 00 est parti·e
23/10/2023, 14:29 - Rochane: @33667168607 curieux de connaître l'autre outil que tu utilises ?
23/10/2023, 14:31 - ‎+33 6 85 18 84 20 a rejoint le groupe à partir de la communauté.
23/10/2023, 14:53 - ‎+33 6 52 07 03 43 a rejoint le groupe à partir de la communauté.
23/10/2023, 14:57 - ‎Stéphane Kemal est parti·e
23/10/2023, 15:01 - ‎+33 6 24 47 73 06 a rejoint le groupe à partir de la communauté.
23/10/2023, 15:01 - ‎+216 54 135 972 a rejoint le groupe à partir de la communauté.
23/10/2023, 15:07 - ‎+33 6 50 77 47 68 a rejoint le groupe à partir de la communauté.