=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 509
Messages: 18

=== CONTENU ===
mais ils viennent de changer
Donc effectivement au démarrage a vide....
Notion ça peut paraitre compliqué
mais une fois qu'on voit comment cela fonctionne c'est assez puissant
06/06/2025, 09:03 - +32 470 06 82 01: J'utilise déjà Notion tous les jours pour organiser mes cours (JDC, notes de réunions, etc.), mes projets (formations et helpdesk aux profs de mon école) et pour ma veille. Pour les formulaires intégrés, je les utilise principalement pour de courts sondages envoyés à mes collègues. Pour les questionnaires plus complexes, ils sont encore un peu limités.
Concernant l'IA Notion, je n'ai pas l'accès à l'abonnement qui propose l'IA et je me demande justement si ça vaut le coup ou non d'y passer (vu que c'est quand même un petit budget). En sachant, que toute ma veille est sur Notion, que mes documents de cours, partagés avec mes collègues, sont sur OneDrive et Google Drive et que Notion annonce pouvoir aller directement chercher dedans, je me dis que je pourrais l'utiliser comme un "méga" Notebook LM… :)
06/06/2025, 12:01 - ‎+33 7 87 88 31 74 est parti·e
06/06/2025, 13:37 - ‎+1 (514) 792-8205 a demandé à rejoindre le groupe.
06/06/2025, 15:14 - ‎+1 (514) 792-8205 a rejoint ce groupe grâce à son lien d’invitation
06/06/2025, 15:33 - Votre code de sécurité avec ~ Alyssia a changé. Appuyez pour en savoir plus.
07/06/2025, 11:29 - ‎+33 6 74 71 18 82 est parti·e
07/06/2025, 16:46 - Votre code de sécurité avec ~ PoupouLine a changé. Appuyez pour en savoir plus.
07/06/2025, 21:45 - ‎+33 6 43 10 07 66 est parti·e
07/06/2025, 22:51 - Votre code de sécurité avec +32 498 32 22 00 a changé. Appuyez pour en savoir plus.
08/06/2025, 08:28 - Votre code de sécurité avec +33 6 88 10 25 47 a changé. Appuyez pour en savoir plus.
08/06/2025, 13:38 - Rochane: https://www.lemonde.fr/les-decodeurs/article/2025/06/08/pourquoi-notre-utilisation-de-l-ia-est-un-gouffre-energetique_6611132_4355770.html
08/06/2025, 13:38 - Rochane: Si quelqu'un a l'article en entier....
08/06/2025, 14:10 - +33 6 88 84 60 60: <Médias omis>