=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 526
Messages: 15

=== CONTENU ===
15/03/2024, 15:28 - +33 6 86 63 43 38: Je crois que je l ai téléchargé en ligne directement
15/03/2024, 15:31 - +33 6 51 43 08 14: J'ai un Mac. J'ai téléchargé et installe edge pour Mac. Je disposais d'une icône en haut à droite sur edge pour lancer bing et j'ai copilot
15/03/2024, 15:36 - +33 6 51 43 08 14: <Médias omis>
15/03/2024, 15:55 - Yvelines: Merci à toutes les deux pour votre aide!
15/03/2024, 17:33 - Pierrick BRIAND: Bonjour à tous, petit rappel concernant un webinaire animé par Brice Gaillard et Pierrick Briand qui exploreront ensemble les avancées récentes, les défis et les perspectives d'avenir de l'intégration de l'IA dans les pratiques pédagogiques.
Ce webinaire sera également l'occasion de vous présenter Apolearn AI, l’Assistant Intelligent qui rend les dernières innovations de l’intelligence artificielle enfin accessibles à tous les formateurs.
Les inscriptions se font ici :
https://app.livestorm.co/apolearn/lintelligence-articifielle-comme-assistant-des-formateurs
15/03/2024, 18:07 - ‎+32 490 56 61 23 a rejoint ce groupe grâce à son lien d’invitation
15/03/2024, 22:29 - +33 6 18 81 55 47: Étude : les 50 outils d’IA générative les plus utilisés en 2024 https://www.blogdumoderateur.com/etude-50-outils-ia-generative-plus-utilises-2024/
16/03/2024, 07:46 - +33 6 76 38 15 71: Boite à outils + de 40 fiches
https://fra01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.chumontreal.qc.ca%2Fenseignement-academie%2Fformer-au-chum%2Fboite-outil-pret-former%23traitement-de-texte&data=05%7C02%7Ccatherine.lhomme%40reseau-canope.fr%7C1f29a3215cd9447d475008dc45841f9c%7C67a2a1f73b194925a200fb82b514a89e%7C0%7C0%7C638461680965492423%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=2vx0huF9y1Bigy23bOVEG7GzwTT0ELX01o8fdhXueOM%3D&reserved=0
16/03/2024, 07:48 - Votre code de sécurité avec +33 6 24 47 73 06 a changé. Appuyez pour en savoir plus.
16/03/2024, 07:49 - Rochane: Waw superbes ressources🤩
Je crois vraiment que c'est la meilleure banque de ressources au vu des PDF qui expliquent chaque outil.