=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 507
Messages: 17

=== CONTENU ===
29/01/2024, 09:29 - Larissa: J'ai trouvé ceci mais c'est très axé US
29/01/2024, 12:21 - Rochane: https://www.educatech-expo.com/programmes/programme-conferences-plenieres
29/01/2024, 12:21 - Rochane: https://etreprof.fr/ressources/4328/6-conferences-sur-le-numerique-a-decouvrir-absolument-au-salon-educateceducatice-2021
29/01/2024, 12:23 - Rochane: https://www.education.gouv.fr/strategie-du-numerique-pour-l-education-2023-2027-344263
29/01/2024, 12:37 - Laurent The Cure: bonjour à tous. Afin de ne pas polluer ce groupe, je voulais savoir si quelqu'un pouvait m'aider (en dehors de ce groupe) à rédiger un prompt destiné à obtenir un audit SEO d'un site que je suis en cours de crééer. J'ai fait plusieurs tentatives mais je n'obtiens que des conseils généraux et nos des actions concrètes à mener. Peut être est ce que j'en demande trop
29/01/2024, 13:51 - ‎+33 6 76 38 15 71 a rejoint le groupe à partir de la communauté.
29/01/2024, 22:56 - +33 6 76 22 89 28: Jean-Marc, suis intéressée de contribuer, ou échanger ou... pour combiner ou voir comment combiner IA et approche par compétences.
30/01/2024, 01:27 - +689 89 60 06 24: Bonjour
Peut-être serait-il envisageable de créer un groupe « prompts » pour ce genre de demandes ? Ce groupe regrouperait des prompts en train de se créer, avec une co-construction des instructions.
30/01/2024, 10:58 - +33 6 86 63 43 38: Bonjour,
Je vous partage un accès à un questionaire que je fais dans e cadre de mon travail de recherche en Master, merci d avance à ceux qui voudront bien y répondre.
https://forms.office.com/e/dzwiFmYLwh
30/01/2024, 11:31 - ‎+33 6 78 79 95 34 a rejoint le groupe à partir de la communauté.
30/01/2024, 12:36 - ‎+33 6 67 08 30 12 a rejoint le groupe à partir de la communauté.
30/01/2024, 14:10 - ‎Pierrick BRIAND a rejoint le groupe à partir de la communauté.
30/01/2024, 18:42 - ‎+33 6 50 62 76 45 a rejoint le groupe à partir de la communauté.
31/01/2024, 06:51 - ‎+33 6 76 04 48 20 a rejoint le groupe à partir de la communauté.