=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 516
Messages: 22

=== CONTENU ===
18/09/2024, 17:28 - ‎+33 6 14 55 02 91 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - ‎+33 7 86 61 52 66 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - ‎+33 6 80 06 37 23 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - ‎+33 6 08 33 93 87 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - Rochane: Merci, à noter que cette fonctionnalité de comparaison entre 2 modèles vient d'être introduite également dans aistudio de Google 🙂
18/09/2024, 17:31 - +32 476 56 09 85: <Médias omis>
18/09/2024, 17:34 - ‎+33 6 66 98 84 23 a demandé à rejoindre le groupe.
18/09/2024, 17:50 - ‎+33 6 66 98 84 23 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:59 - +33 6 66 98 84 23: Bonjour, nouveau dans la communauté , j'espère pouvoir apprendre beaucoup avec vous et partager sur le sujet le d'Ia et de l'éducation dans mon cas.
18/09/2024, 18:00 - +33 7 88 34 34 08: Bonjour à tous ,
Nous utilisons egalement cet outil dans mon établissement . Très bien également en langues vivantes
18/09/2024, 18:01 - Rochane: Pour les nouvelles et nouveaux, nous avons un chat IA de la communauté qui s'appelle actiBot et qui est nourri de nos échanges depuis le démarrage en octobre 2023 jusqu'à samedi dernier. Vous pouvez lui poser des questions si vous voulez 🙂
actibot.carrd.co
18/09/2024, 18:03 - +33 6 66 98 84 23: Yes, je viens de l'essayer et c'est efficace !
18/09/2024, 18:03 - +33 6 26 04 96 40: C’est top merci.
18/09/2024, 18:06 - +34 683 61 41 61: Merci pour l'accueil !
18/09/2024, 18:09 - ‎+33 6 09 43 70 06 a demandé à rejoindre le groupe.
18/09/2024, 18:24 - ‎+33 6 82 49 68 71 a demandé à rejoindre le groupe.
18/09/2024, 18:33 - StéphaneIA: Pour la transcription Google docs fait cela très bien aussi. Pas de limitation.
18/09/2024, 18:33 - ‎+33 6 82 49 68 71 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 18:33 - ‎+33 6 09 43 70 06 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 19:15 - ‎+33 6 77 78 84 93 a demandé à rejoindre le groupe.