=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 507
Messages: 20

=== CONTENU ===
Sinon notebooklm
01/11/2024, 09:03 - Rochane: tu as essayé avec aistudio.google.com sachant que c'est gratuit et ça prend en charge jusqu'à 2Millions de tokens ?
01/11/2024, 09:04 - Rochane: les grands esprits 😁
01/11/2024, 09:07 - +32 498 78 46 36: Super merci ! J'essaie cela cet après-midi et je vous tiens au courant
01/11/2024, 09:12 - Rochane: Le mode vocal avancé de chat Gpt est désormais disponible sur l'application Windows ( ce n'est pas le cas de la version web) <Ce message a été modifié>
01/11/2024, 09:26 - StéphaneIA: Sur cette fonction vocal audio il est aussi disponible dans l'application Gemini. Personnellement j'ai testé mais le côté vocal ce n'est pas trop mon truc mais ça fonctionne bien.
01/11/2024, 09:27 - +33 7 87 38 87 69: <Médias omis>
01/11/2024, 09:29 - ‎+33 6 24 26 51 55 a demandé à ajouter +33 6 25 51 76 63.
01/11/2024, 09:39 - ‎+33 6 03 15 74 92 a demandé à rejoindre le groupe.
01/11/2024, 09:40 - Ahmadou Ba: Chatpdf est également je l'ai testé une fois mais il est bon.
01/11/2024, 10:51 - ‎+33 6 03 15 74 92 a rejoint ce groupe grâce à son lien d’invitation
01/11/2024, 10:51 - ‎+33 6 24 26 51 55 a ajouté +33 6 25 51 76 63
01/11/2024, 12:43 - +33 6 62 42 82 55: Trop riche super merci
01/11/2024, 12:45 - Clément Cahagne: https://media.licdn.com/dms/document/media/v2/D4E1FAQHj_LOwB0wD0g/feedshare-document-pdf-analyzed/feedshare-document-pdf-analyzed/0/1730394291530?e=1731542400&v=beta&t=yzyc3fM4kpBcFp26M6HN-mYZ6AlzMcBL0iTz3xd9SUE
Je ne peux que vous conseiller cette lecture en ce long weekend. REX de l’Univ de Genève sur l’IA générative dans l’établissement. Très intéressant en plus d’êtr e très bien fait
01/11/2024, 17:01 - ‎+216 21 536 275 est parti·e
01/11/2024, 17:30 - Votre code de sécurité avec +41 78 748 45 97 a changé. Appuyez pour en savoir plus.
01/11/2024, 19:21 - Votre code de sécurité avec +41 78 748 45 97 a changé. Appuyez pour en savoir plus.
01/11/2024, 19:57 - Fred IA: <Médias omis>
01/11/2024, 20:52 - Rochane: Merci à @33662364404 pour le partage