=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 551
Messages: 19

=== CONTENU ===
28/06/2025, 13:16 - ‎+32 496 02 01 70 a rejoint le groupe à partir de la communauté.
28/06/2025, 16:16 - +1 (514) 791-7916: https://www.vrailearning.com voici un projet sur lequel j’ai travaillé pendant des mois … Dommage … c’est un avatar conversationnel en temps réel…
28/06/2025, 16:19 - +1 (514) 791-7916: <Médias omis>
28/06/2025, 17:56 - Rochane: Bravo ! Comment tu t'es prise exactement ?
28/06/2025, 18:00 - Rochane: https://www.usine-digitale.fr/article/quel-est-le-veritable-impact-environnemental-de-l-ia.N2234264
L’IA complexe accroît la consommation d’énergie, d’eau et l’émission de CO₂, elle met en péril les objectifs climatiques malgré son potentiel d’optimisation écologique. Son impact, sous-estimé, nécessite une régulation et des innovations durables
28/06/2025, 20:23 - +1 (514) 791-7916: À la basse j’ai eu accès à un choix d’avatar. Je l’ai entraîner avec des prompts de contextes et de départ … et j’ai ajusté au fur et à mesure…
28/06/2025, 20:25 - Clément Cahagne: Je vous conseille, si ça vous intéresse, de contacter Marc Sellier et Christele Simeoni, les co-fondateurs lillois et très sympathiques de la solution.
28/06/2025, 20:26 - +33 6 72 75 43 48: Quelle solution ?
28/06/2025, 20:35 - Clément Cahagne: Pardon. Vrai Learning
28/06/2025, 21:25 - +1 (514) 791-7916: je suis déjà en contact avec eux
29/06/2025, 08:24 - Rochane: ‎Perplexity.vcf (fichier joint)
29/06/2025, 08:24 - Rochane: <Médias omis>
29/06/2025, 09:58 - Rochane: bolt.new est gratuit ce weekend
29/06/2025, 10:31 - +33 6 66 98 84 23: Bonjour, encore un papier qui redit ce que l'on sait déjà ,l'IA a un impact c'est certain mais il faut des chiffres clairs et en toute transparence pour comparer à des requêtes répétées sur Goggle!
L'IA n'effectue pas les mêmes tâches .C'est très compliqué mais les choses évoluent.
29/06/2025, 15:48 - +33 7 75 95 30 12: Qu’est-ce que c'est ? Un bot  qui imite perplexity.ai?
29/06/2025, 15:49 - +33 7 75 95 30 12: <Médias omis>
29/06/2025, 15:51 - Rochane: Oui, je découvre, je vois qu'il est capable de te faire des rappels en fonction de ce que tu lui demandes. Par exemple, j'attends une promotion d'un article, il me propose de me le rappeler dès que ça sort....