=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 502
Messages: 25

=== CONTENU ===
16/03/2024, 13:14 - Votre code de sécurité avec +212 602-694973 a changé. Appuyez pour en savoir plus.
16/03/2024, 22:03 - Ahmadou Ba: Bonsoir, j'avais vu ici quelqu'un expliquer comment utiliser Edge sur un pdf pour demander à copilot d'extraire un plan de cours à partir d'un fichier. Pouvez vous m'expliquer d'avantage? Est ce qu'il y a une extension pour cela?
16/03/2024, 22:05 - Rochane: Ça, non ? https://youtu.be/hzbZIRWEPtA?feature=shared
16/03/2024, 22:17 - Ahmadou Ba: Merci bcp c'est au dela de mes attentes.
16/03/2024, 22:32 - Ahmadou Ba: Bon j'ai récuperé les 4 tutoriels sur Copilot. Je trouve c très bien fait/
Des tutoriels interessants sur Copilot:
1. Introduction:
https://youtu.be/3pHkh8wFJPg?si=BYF_NxpqweqCy7Jz
2. Reconnaissance de texte
https://youtu.be/RIRq0keZN-4?si=0VvsUw449F3t8DAD
3. Concevoir un cours
https://youtu.be/-i7OGTqL2xo?si=TxITDm-UA9yiIbtC
4. Travailler sur le contenu d'un PDF
https://youtu.be/hzbZIRWEPtA?si=cMxUW8uLsxoT2cEk
16/03/2024, 22:51 - ‎+33 6 65 41 77 33 est parti·e
17/03/2024, 08:27 - ‎+34 630 36 92 35 a rejoint le groupe à partir de la communauté.
17/03/2024, 08:37 - ‎+34 630 36 92 35 est parti·e
17/03/2024, 17:31 - ‎+33 6 61 24 68 70 a rejoint le groupe à partir de la communauté.
17/03/2024, 17:42 - Jean-Marc Everard: Bonjour, il va y avoir un Live de Ludo Salenne sur You tube ce dimanche normalement 17h30 mais il semble avoir un peu de retard…
17/03/2024, 17:44 - Rochane: Ça a commencé
17/03/2024, 17:44 - +33 6 76 04 48 20: Oui, en effet
17/03/2024, 17:44 - Jacques BARATTI: le lien de connexion https://www.youtube.com/watch?v=rL6Y_y-mXqk
17/03/2024, 17:51 - Jean-Marc Everard: ici pour ceux que ça intéresse : https://www.youtube.com/watch?v=rL6Y_y-mXqk
17/03/2024, 18:40 - Jacques BARATTI: Quelqu'un a déjà testé la fabrication de GPT avec Perplexity ou Copilot (versions gratuites) pour les utilisateurs ?
17/03/2024, 18:41 - +33 6 76 04 48 20: Pas encore, mais je vais le faire rapidement au vu des propos du live en cours…