=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 565
Messages: 17

=== CONTENU ===
31/03/2025, 07:05 - Votre code de sécurité avec ~ F a changé. Appuyez pour en savoir plus.
31/03/2025, 08:09 - +1 (281) 250-4532: null
31/03/2025, 08:32 - Vous avez supprimé +1 (281) 250-4532
31/03/2025, 09:13 - +32 475 86 01 57: Les ludoviales en ligne c’est mercredi et ça porte sur lIA et l’enseignement: https://www.ludoviales.com/
31/03/2025, 09:32 - +32 475 86 01 57: J’ai fait la formation ci dessous pour mes collègues. pvsi en projet de développer les critères de choix d’une IA et les chatbots pédagogiques. Certains modules mériteraient d’être refait (Le premier en priorité, on sent trop l’ absence de plan de celui-là que j’ai refais à l’ arrache). Avec eux je fais une séance d’introduction et une séance de clôture en présentiel. Si vous en avez l’usage, vous pouvez la faire circuler, je ne prévois pas de la faire disparaitre.
https://obsidian-bit-ac7.notion.site/Accueil-formation-19cfa5fdbf55804b8908fca29fa2964b?pvs=4
31/03/2025, 14:05 - ‎+1 (368) 207-4944 a demandé à rejoindre le groupe.
31/03/2025, 14:21 - ‎+33 7 50 85 60 25 est parti·e
31/03/2025, 14:45 - Fabien IA: Merci Frédéric pour le partage super inspirant et enthousiasmant Cc @33619698009
31/03/2025, 15:12 - +32 475 86 01 57: Pour moi, ce n’est plus tellement une question de modèles mais plus de ce qu’on en fait….
Des bots pédagogiques? Du RAG? Partageable? Payant? Open source?
31/03/2025, 16:08 - +33 6 19 75 63 49: Oui c’est vrai, je vais affiner ma demande.
31/03/2025, 17:03 - +33 6 62 17 05 18: On va voir en interne s'il est possible de rejoindre Ragarennes avec Rushed notre super vp ! J'ai d'ailleurs fait une demande pour que le SUP ait un espace sur leur serveurs. L'IA est devenu, enfin, un dossier a la présidence. Patience
31/03/2025, 17:07 - Batier Christophe: David j'ai un accès à ragarenne depuis un an
il est commum à la communauté #ia4sup
31/03/2025, 18:14 - Votre code de sécurité avec Anthony Quinchon a changé. Appuyez pour en savoir plus.
31/03/2025, 18:34 - +33 6 03 06 04 34: Je l’aie n compte gratuit mais j’ai constaté que les fonctionnalités étaient n général déployées sur n fonction de l’ancienneté d’inscription en plus du payant/ pas payant et je suis inscrite depuis octobre 24 ceci explique peut-être cela <Ce message a été modifié>