=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 518
Messages: 18

=== CONTENU ===
26/11/2024, 15:11 - ‎+33 6 11 33 72 43 a rejoint ce groupe grâce à son lien d’invitation
26/11/2024, 15:13 - Francois Bocquet: Selon quel statut de contrat ? Usage personnel (hors professionnel) ou usage professionnel (en précisant si travailleur indépendant ou salarié d’une instituion et si possible la nature de l’institution.
26/11/2024, 15:14 - +33 6 59 13 42 11: Usage professionnel en tant que salarié d une institution. Pardon
26/11/2024, 15:14 - +33 6 59 13 42 11: Transport public
26/11/2024, 15:29 - Francois Bocquet: Dans ce cas tu ne peux utiliser légalement que des services auxquels ton employeur a souscrit pour ses salariés. La conformité est avérée si le traitement mis en œuvre est bien inscrit au registre tenu par l’employeur et que les salariés doivent consulter. Poser la question au DPO désigné par l’employeur pour savoir si le traitement est inscrit. Pour ce faire l’employeur doit avoir signé un contrat de sous traitance avec l’éditeur du service (DPA pour data processing amendment).
26/11/2024, 15:33 - +33 6 59 13 42 11: Merci beaucoup pour ces informations
26/11/2024, 22:06 - +33 6 49 84 08 41: Il est où ce groupe ???
26/11/2024, 22:09 - +33 6 43 10 07 29: C'est bot builders. Il faut que tu cliques sur Iarena educative et tu le verras apparaître <Ce message a été modifié>
26/11/2024, 22:21 - ‎+33 6 09 91 92 28 a demandé à rejoindre le groupe.
27/11/2024, 08:39 - ‎+33 6 09 91 92 28 a rejoint ce groupe grâce à son lien d’invitation
27/11/2024, 09:32 - ‎+33 6 16 12 56 63 a demandé à rejoindre le groupe.
27/11/2024, 14:18 - Votre code de sécurité avec Thierry IA a changé. Appuyez pour en savoir plus.
27/11/2024, 14:38 - ‎+32 474 81 03 03 a demandé à rejoindre le groupe.
27/11/2024, 14:40 - ‎+32 495 88 53 86 a demandé à rejoindre le groupe.
27/11/2024, 14:40 - ‎+32 471 41 12 12 a demandé à rejoindre le groupe.
27/11/2024, 14:40 - ‎+32 495 79 59 23 a demandé à rejoindre le groupe.
27/11/2024, 14:40 - ‎+32 486 50 59 99 a demandé à rejoindre le groupe.
27/11/2024, 14:42 - ‎+32 486 28 39 86 a demandé à rejoindre le groupe.