=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 504
Messages: 15

=== CONTENU ===
20/09/2024, 12:25 - +33 7 63 58 01 55: Merci pour ce partage 👍🏻
C'est peut-être un problème de traduction mais il aurait sans doute été utile qu'elle précise ce qu'elle entend par "utiliser l'IA pour l'évaluation de l'apprentissage" parce que j'ai l'impression qu'elle parle plus spécifiquement de la "correction des travaux des étudiants par l'IA".
Pour moi, l'évaluation de l'apprentissage comprend aussi la préparation des activités d'évaluation, la création d'outils comme les grilles critériées et éventuellement l'amélioration syntaxique des retours donnés aux étudiants (entre autres).
On peut donc utiliser l'IA de différentes manières pour l'évaluation sans que ce soit problématique. Mais si on parle de faire corriger/évaluer les productions des étudiants, le plus grand problème est effectivement de se couper de ses étudiants et de moins les connaître collectivement et individuellement.
La vitalité de la relation pédagogique est très importante et les outils d'IA générative peuvent contribuer à la dégrader de manière significative.
20/09/2024, 12:32 - +33 6 49 95 38 23: Cela rappel le débat sur les calculatrices, programmable ou pas, CAS ou pas.
20/09/2024, 12:32 - +33 6 49 95 38 23: Le supérieur a tranché: pas de calculatrice.
20/09/2024, 12:34 - +221 78 114 78 29: Il est tout simplement  extraordinaire!!!
20/09/2024, 12:45 - ‎+33 6 51 99 18 87 a demandé à rejoindre le groupe.
20/09/2024, 12:50 - Votre code de sécurité avec +33 6 09 56 84 42 a changé. Appuyez pour en savoir plus.
20/09/2024, 12:54 - +33 6 12 31 43 41: J'ai testé de mon côté autrice un outil auteur assisté par l'IA. Quelqu'un connait ?
20/09/2024, 13:04 - ‎+33 7 77 34 82 14 a demandé à rejoindre le groupe.
20/09/2024, 13:21 - ‎+33 6 51 99 18 87 a rejoint ce groupe grâce à son lien d’invitation
20/09/2024, 13:21 - ‎+33 7 77 34 82 14 a rejoint ce groupe grâce à son lien d’invitation
20/09/2024, 13:24 - Rochane: C'est bête car à l'inscription, il nous est demandé de payer sans la possibilité de tester gratuitement