=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 518
Messages: 17

=== CONTENU ===
https://blog.google/technology/developers/gemma-3/
12/03/2025, 13:11 - Rochane: Oui disponible sur aistudio.google.com et d'après ce que j'ai compris efficace et très peu gourmand en ressources
12/03/2025, 13:28 - Votre code de sécurité avec ~ Aicha a changé. Appuyez pour en savoir plus.
12/03/2025, 13:33 - Jean-Marc Everard: Hello, est-ce que vous avez vu passer ceci ? https://www.digitaleducationcouncil.com/post/digital-education-council-ai-literacy-framework Il semble que ce soit soit une nouvelle version, soit nouveau tout court...
12/03/2025, 13:52 - Rochane: Oui, c'est sorti en mars et au prochain live, ma collègue va le présenter
Retenez la date, le 27 mars 😉
12/03/2025, 20:02 - +44 7776 747507: https://acrobat.adobe.com/id/urn:aaid:sc:EU:81133600-9330-43b0-af5e-4f390fbc3d59
12/03/2025, 20:02 - +44 7776 747507: A toute fin utile!
13/03/2025, 11:19 - Votre code de sécurité avec Anthony Quinchon a changé. Appuyez pour en savoir plus.
13/03/2025, 11:20 - Votre code de sécurité avec Anthony Quinchon a changé. Appuyez pour en savoir plus.
13/03/2025, 12:46 - Votre code de sécurité avec Cours en visio a changé. Appuyez pour en savoir plus.
13/03/2025, 18:50 - +33 6 19 75 63 49: Si vous ne l’avez pas encore vu, et pour ceux qui utilisent des LMS https://www.linkedin.com/posts/mousel_agenticai-browseruse-manusai-activity-7304589681105506304-IxO8?utm_medium=ios_app&rcm=ACoAAAkXvRQB7B6LWnWrzAktSJVZYcrz6wd8bdo&utm_source=social_share_send&utm_campaign=copy_link
13/03/2025, 18:52 - +33 6 19 75 63 49: Donné dans la newsletter de Philippa Hardman qui est fort intéressante https://open.substack.com/pub/drphilippahardman/p/the-great-online-learning-reset?r=40l7o9&utm_medium=ios
13/03/2025, 19:00 - +33 6 42 26 64 70: Terriblement déprimant et inquiétant pour l’avenir de toute une industrie de la formation
13/03/2025, 19:50 - ‎+32 470 62 30 92 a demandé à rejoindre le groupe.
13/03/2025, 19:51 - ‎+32 470 62 30 92 a rejoint ce groupe grâce à son lien d’invitation
13/03/2025, 21:02 - ‎Adrien Bock IA a demandé à ajouter +32 488 04 85 39.