=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 534
Messages: 16

=== CONTENU ===
Cela peut intéresser des membres de la communauté résidant au Canada à Ottawa.
Un colloque est organisé par l'Association francophone pour le savoir (ACFAS) abordera les croisements entre l'IA et l'inclusion en éducation d'un point de vue interdisciplinaire. Il vise à développer des perspectives analytiques et nuancées sur la façon dont l'IA et l'inclusion s'entrecroisent dans les institutions éducatives.
https://www.acfas.ca/evenements/congres/programme/91/600/643/c
14/05/2024, 20:37 - Thierry VANOFFE: En live la conférence Google io (en anglais) ça parle IA depuis 1H30 avec du très très lourd : https://www.youtube.com/watch?v=6rP2rEWsfpM
14/05/2024, 22:32 - Votre code de sécurité avec +216 98 831 801 a changé. Appuyez pour en savoir plus.
14/05/2024, 22:36 - +33 6 22 42 57 92: Je compte sur vous pour générer les points essentiels 😉
14/05/2024, 22:56 - Rochane: https://youtu.be/1y8lcwLw3EQ?feature=shared
14/05/2024, 23:00 - +33 6 22 42 57 92: Pas le temps ces jours prochains mais des que je peux 😉
15/05/2024, 08:19 - Rochane: plus la peine de passer par un VPN pour profiter de Gemini Pro 1.5 avec une fenêtre de 1 million de tokens sur sa console (et gratuit en plus) Idéal pour analyser des fichiers volumineux ou carrément des dossiers https://aistudio.google.com/app/prompts/new_chat
15/05/2024, 09:28 - ‎+221 77 724 09 27 a demandé à rejoindre le groupe.
15/05/2024, 10:46 - ‎+221 77 724 09 27 a rejoint le groupe à partir de la communauté.
15/05/2024, 10:46 - ‎+32 479 94 80 38 a rejoint le groupe à partir de la communauté.
15/05/2024, 13:27 - ‎+32 492 20 81 18 a demandé à rejoindre le groupe.
15/05/2024, 13:39 - ‎+32 492 20 81 18 a rejoint le groupe à partir de la communauté.
15/05/2024, 13:40 - Pierrick BRIAND: Mon nouvel article explore les opportunités et les défis de l'IA dans l'éducation, et offre un guide pratique pour comprendre, utiliser et intégrer cette technologie de manière éthique et efficace. Bonne lecture.
https://www.linkedin.com/posts/pierrickbriand_mon-nouvel-article-explore-les-opportunit%C3%A9s-activity-7196467834938376193-0RMf?utm_source=share&utm_medium=member_desktop