=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 546
Messages: 19

=== CONTENU ===
17/11/2024, 20:48 - +961 3 381 351: https://gamma.app/fr/pricing
17/11/2024, 20:50 - +961 3 381 351: Par la suite, chaque diapo supplémentaire générée avec IA c 5 crédits et chaque illustration 10 crédits
17/11/2024, 21:26 - Rochane: Oui mais à l'inscription, tu as 400 et si tu parraines quelq'un, tu as 200 de plus et ton filleul aussi
17/11/2024, 21:30 - +961 3 381 351: J'ai pu obtenir les crédits supplémentaires une seule fois quand j'ai tout épuisé (j'avais zéro crédit). J'ai pu obtenir 1000 crédits. Depuis, j'ai invité beaucoup de personnes (comme collaborateurs ou pour avoir un compte), je n'ai obtenu aucun crédit. Mais, je n'ai pas encore épuisé tous les crédits. <Ce message a été modifié>
17/11/2024, 21:32 - Rochane: Attention pour que le parrainage fonctionne, les gens avec qui tu partages le lien, ce dernier, tu le retrouves dans la partie parrainage
17/11/2024, 21:39 - +961 3 381 351: Ce message a été supprimé.
17/11/2024, 21:39 - +961 3 381 351: https://help.gamma.app/en/articles/8796816-how-to-earn-gamma-credits-with-referrals
17/11/2024, 21:45 - ‎+33 6 82 68 65 81 a demandé à rejoindre le groupe.
17/11/2024, 21:47 - ‎+33 6 82 68 65 81 a rejoint ce groupe grâce à son lien d’invitation
17/11/2024, 22:23 - ‎+212 661-972874 a demandé à rejoindre le groupe.
18/11/2024, 05:15 - Votre code de sécurité avec +32 497 17 83 17 a changé. Appuyez pour en savoir plus.
18/11/2024, 11:06 - ‎+33 6 74 71 18 82 a demandé à rejoindre le groupe.
18/11/2024, 11:39 - ‎+33 6 74 95 95 60 a demandé à ajouter +33 6 80 31 03 77.
18/11/2024, 11:40 - ‎~ Katja Auffret a ajouté +33 6 80 31 03 77
18/11/2024, 11:40 - ‎+33 6 74 71 18 82 a rejoint ce groupe grâce à son lien d’invitation
18/11/2024, 11:40 - ‎+212 661-972874 a rejoint ce groupe grâce à son lien d’invitation
18/11/2024, 11:54 - +33 6 64 17 58 42: https://linagora.com/fr/webinaire-openllm-lucie-un-modele-souverain-reellement-open-source
18/11/2024, 12:35 - ‎Zaragoza JUAN JOSÉ IA a demandé à ajouter +32 494 28 51 90.
18/11/2024, 12:40 - +33 6 49 84 08 41: Je viens de faire Angkor : après 1 journée avec un guide humain au français difficilement compréhensible, je me suis fait mes propres audio guides.