=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 530
Messages: 15

=== CONTENU ===
14/03/2025, 12:30 - ‎+33 6 63 03 60 20 a demandé à rejoindre le groupe.
14/03/2025, 13:00 - ‎+33 6 65 62 92 04 a demandé à rejoindre le groupe.
14/03/2025, 15:25 - ‎Adrien Bock IA a demandé à ajouter +32 496 25 51 91.
14/03/2025, 18:56 - +33 6 19 75 63 49: Nous intégrons l’IAG depuis 2023-2024 en FLE et en anglais dans mesure où les étudiants ont des taches écrites à effectuer avec un chatbot, mais comme on l’a ajouté je ne peux pas te fournir de comparaison avec/sans, seulement des traces d’interaction des 2 dernières années, les avis des étudiants, et les avis des tuteurs/correcteurs. Si ça t’intéresse tout de même, dis moi (en privé peut être?)
14/03/2025, 19:00 - +33 6 19 75 63 49: J’ai oublié de préciser qu’il s’agit de séquences en ligne et que les taches avec IAG ne sont pas évaluées juste validées par le tuteur qui surveille les hallucinations et y remédie ensuite
14/03/2025, 19:07 - +33 7 66 46 62 19: Merci je te contacte en mp
14/03/2025, 19:14 - ‎Adrien Bock IA a ajouté ~ Lo’
14/03/2025, 19:14 - ‎+33 6 65 62 92 04 a rejoint ce groupe grâce à son lien d’invitation
14/03/2025, 19:14 - ‎+33 6 63 03 60 20 a rejoint ce groupe grâce à son lien d’invitation
14/03/2025, 21:14 - Rochane: Je viens de tester le deep research de Gemini ( compte gratuit) vraiment impressionné par la qualité de l'output et surtout les sources. À tester....
14/03/2025, 22:15 - +33 6 61 87 35 92: Je pars à Marseille demain samedi 15 à 8h. depuis La Bégude de Mazenc … si cela intéresse quelqu'un… contact en MP
14/03/2025, 23:48 - +41 79 258 90 36: https://philogpt.vmirebeau.fr Un site permettant de dialoguer avec des philosophes mais aussi avec un professeur et un enfant, le tout sélectionnable par filtre, avec des sources. <Ce message a été modifié>
15/03/2025, 08:08 - +33 6 51 51 98 20: Bonjour à tous. Connaissez-vous un outil pour extraire des images d'un pdf ? Merci
15/03/2025, 09:11 - Rochane: Plusieurs outils en ligne permettent de le faire comme slallpdf je crois.
Sinon, astuce qui pourrait marcher, renomme ton pdf en .zip et quand tu l'extrais, tu peux retrouver un dossier avec les images