=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 520
Messages: 29

=== CONTENU ===
**Plan de comm/marketing** :
Emailing Comundi
- 7 campagnes
- 100 000 contacts B2B
Newsletter
- 70 000 abonnés B2B : Stratégies - Le 13h de la com.
- 3 diplays
- 1 expertise
- 60 000 abonnés B2B : BDM (le Blog Du Marketing).
Campagnes Ads
- Social media
- X (Twitter)
- Meta (Facebook)
- LinkedIn
Si vous êtes intéressés pour intervenir pendant 55 min lors de cet événement, je joins ici la prez qui contient la grille des programmes.
Ou si vous connaissez qqun que cela pourrait vraiment intéressé :
Contactez moi en MP 😉
17/10/2024, 18:23 - StéphaneIA: @33664288993 le rendu final n'est pas bon ? Ou ça ne correspond pas à ta demande ?
17/10/2024, 18:24 - Vincent DROUOT: <Médias omis>
17/10/2024, 18:25 - +33 6 64 28 89 93: Non, c'est trop complexe d'agréger plusieurs documents pour en faire un seul. Par contre c'est bien pour finaliser une retranscription. Il n'invente pas, ne synthétise pas. Il cherche la logique quand c'est flottant
17/10/2024, 18:28 - Francois Bocquet: C’est en cours de traduction et ça devrait sortir avant décembre. Je suis l’un des relecteurs francophones ;-)
17/10/2024, 18:30 - StéphaneIA: ok merci pour le partage
17/10/2024, 18:39 - +41 79 258 90 36: J'ai essayer un lien de YouTube mais cela n'a pas fonctionner J'ai allé déchargé la vidéo en mp4 pour la traiter ensuite. Une manip de plus.
17/10/2024, 18:42 - Nadia ER-RAJI: Je vais tester tout à l'heure. Merci Freddy
17/10/2024, 19:22 - ‎+33 6 88 14 09 17 a rejoint le groupe à partir de la communauté.
18/10/2024, 05:25 - +33 6 25 14 08 75: Top idée, moi je veux bien y participer en tant que participante :) C'est ouvert à tous?
18/10/2024, 05:29 - Gregoire IA: je suis partant @33614272586 mais je participe à un colloque sur l'intégration de l'IA en éducation ; je viens de Montréal à Oujda (Maroc) pour l'occasion. Je ne connais  pas encore mon horaire mais si je peux ce sera avec plaisir.
18/10/2024, 08:05 - Vincent DROUOT: Oui c ouvert, mais les places seront payantes
18/10/2024, 08:10 - +41 78 927 90 96: Bonjour, avez-vous déjà une idée du montant?