=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 504
Messages: 27

=== CONTENU ===
10/04/2024, 07:56 - +33 6 35 32 61 27: Mais de rien ! ☺️
10/04/2024, 08:57 - Vous avez remplacé le nom du groupe "Dialogue IA & Pédagogie" par "Ai-Dialogue Actif"
10/04/2024, 09:33 - ‎+33 6 32 76 93 25 a rejoint le groupe à partir de la communauté.
10/04/2024, 10:15 - ‎+32 470 13 24 51 a rejoint ce groupe grâce à son lien d’invitation
10/04/2024, 11:32 - +33 6 13 43 54 52: Comment vous obtenez la version pro 1.5 ? Avec vpn gratuitement ? Avec abonnement payant ? Merci pour vos retours.
10/04/2024, 11:54 - Rochane: Non, non, tu te connectes au lien , soit avec un vpn ou soit avec le navigateur Opera avec un vpn natif. Et ça marche avec un compte Google privé ou pro. Tout est gratuit
10/04/2024, 11:55 - +33 6 13 43 54 52: Merci Rochane, je testerai  avant ce soir
10/04/2024, 12:08 - ‎+33 6 79 56 97 82 a rejoint le groupe à partir de la communauté.
10/04/2024, 13:11 - ‎+32 493 65 57 06 a rejoint ce groupe grâce à son lien d’invitation
10/04/2024, 13:22 - ‎+32 473 49 73 16 a rejoint ce groupe grâce à son lien d’invitation
10/04/2024, 13:55 - +33 7 80 84 58 72: null
10/04/2024, 16:03 - +32 487 80 81 16: <Médias omis>
10/04/2024, 18:39 - ‎+31 6 30489548 a rejoint le groupe à partir de la communauté.
10/04/2024, 18:40 - +31 6 30489548: null
10/04/2024, 18:55 - +33 6 49 84 08 41: Et c'est reparti
10/04/2024, 18:55 - +237 6 56 90 71 30: 🤣😁
10/04/2024, 18:56 - Jacques BARATTI: j'ai signalé et bloqué...
10/04/2024, 19:02 - +237 6 56 90 71 30: Merci
10/04/2024, 19:08 - Ahmadou Ba: Bsr.
Je demandais tantôt dans le groupe annonce l'heure du live.
L'heure indiquée c UTC ou heure locale de Paris
10/04/2024, 19:09 - Jacques BARATTI: Chaque participant peut le faite !
10/04/2024, 19:20 - +237 6 56 90 71 30: Bon à savoir
10/04/2024, 19:22 - ‎+34 606 20 65 12 est parti·e
10/04/2024, 19:33 - Rochane: Bonjour à toutes et tous, voici le lien pour notre visio de mercredi 10 avril de 20h à 21h
https://us06web.zoom.us/j/83240796643?pwd=abHk8esknGwU37twyDTfdEZKo3rjAK.1
ID de réunion: 832 4079 6643