=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 642
Messages: 19

=== CONTENU ===
actibot.carrd.co
12/09/2024, 08:55 - Rochane: Hier ça a marché mais aujourd'hui, il ta donné une petite info
Le voici https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/meet/FMfcgzQVzXdKMcGNRkQNJwzZcMcGGfDt?projector=1
12/09/2024, 08:56 - Jean-Marc Everard: ah ben oui, mais je ne veux pas non plus utiliser des tokens inutiles si ça peut devenir honéreux pour toi 😉. Et puis, comme tu le sais, je m'interroge beaucoup sur les façon d'utiliser l'IA de façon raisonnée 😉 du coup j'ai tendance à continuer à solliciter les humains aussi 🙂. Mais je vais essayer en effet. Merci du tuyaux 🙏 et je reviens si ça marche...
12/09/2024, 08:57 - ‎+33 6 45 29 83 36 a rejoint ce groupe grâce à son lien d’invitation
12/09/2024, 08:58 - Jean-Marc Everard: Merci, actibot.carrd.co a parfaitement fonctionné et donné le lien ! Merci
12/09/2024, 09:03 - ‎+33 6 65 37 79 11 a demandé à rejoindre le groupe.
12/09/2024, 10:39 - ‎+33 6 65 37 79 11 a été ajouté·e
12/09/2024, 10:37 - ‎+33 6 65 37 79 11 a rejoint le groupe à partir de la communauté.
12/09/2024, 10:42 - +33 6 24 33 06 13: Attention avec ces outils au respect du RGPD !!
12/09/2024, 11:09 - +33 6 77 84 11 24: Un p'tit nouveau dans la génération d'images => https://sezam.ai en plus c'est FR !
12/09/2024, 11:17 - +33 6 77 84 11 24: <Médias omis>
12/09/2024, 12:19 - ‎+33 6 12 31 43 41 a demandé à ajouter +33 6 64 29 91 62.
12/09/2024, 13:23 - ‎+33 6 12 31 43 41 a ajouté +33 6 64 29 91 62
12/09/2024, 14:58 - +33 6 15 79 19 04: Une startup d'état developpe un comparateur d'ia. La version est encore en version bêta, et est je trouve plus complet que la version Arena de notdiamond (il intègre l'impact énergétique notamment)
https://languia.stg.cloud.culture.fr/
12/09/2024, 14:58 - ‎+33 7 51 48 69 35 est parti·e
12/09/2024, 15:14 - +33 6 45 29 83 36: Comment savez-vous que c'est une société française ? (c'est drôlement intéressant mais sur le site, je n'ai pas trouvé de mention particulière)
12/09/2024, 15:27 - +33 6 77 84 11 24: J'ai lu ça là : https://www.linkedin.com/posts/emmanuellalleve_quality-visuals-on-demand-activity-7239894010754998272-NHwZ?utm_source=share&utm_medium=member_desktop et c'est vrai que le site ne le mentionne pas clairement sauf dans la partie "Conditions d'utilisation" section "Litiges", on peut lire ceci : "Les parties choisiront mutuellement un arbitre. L'arbitrage se déroulera en français à Paris, France. Chaque partie peut demander à tout tribunal compétent une injonction nécessaire pour protéger ses droits en attendant la résolution de l'arbitrage. "