=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 516
Messages: 14

=== CONTENU ===
---
Learn more:
1. [INTEGRATION DES TIC DANS L’EDUCATION (fin) - STRATEGIE D ACCOMPAGNEMENT DU CHANGEMENT](http://pdoungtio.over-blog.net/article-33703318.html)
2. [Formation et pratique enseignante des TICE dans l'enseignement de français aux cycles secondaire collégial et qualifiant](https://www.epi.asso.fr/revue/articles/a1909c.htm)
3. [(PDF) École togolaise et numérique éducatif : vers la construction d’un modèle d’observation pour une intégration équitable des TIC dans le système éducatif togolais et des pays africains | Akouété Apedjinou - Academia.edu](https://www.academia.edu/100589273/%C3%89cole_togolaise_et_num%C3%A9rique_%C3%A9ducatif_vers_la_construction_d_un_mod%C3%A8le_d_observation_pour_une_int%C3%A9gration_%C3%A9quitable_des_TIC_dans_le_syst%C3%A8me_%C3%A9ducatif_togolais_et_des_pays_africains?uc-sb-sw=113818001)
22/03/2024, 15:51 - Rochane: Tu as complètement raison et d'ailleurs, il ya deux ans, j'ai parlé de l'ombre de l'outil qui rôde partout 🙂 https://www.innovation-pedagogique.fr/article11255.html
22/03/2024, 15:58 - +33 7 63 58 01 55: Ce message a été supprimé.
22/03/2024, 16:00 - Ahmadou Ba: Vous pouvez également donnez des solutions à base d'IA surtout en ce qui concerne les tâches répétitives et chronaphages. Et vous verrez ils viendront demander plus, sinon solliciter une formation. Aujourd'hui peut nous assister dans pleines d'activité et les usages ne sont pas les même partout chacun se l'approprier à sa façon. Si vous vous lancer dans une formation, seuls seront les motivés ceux dont les préoccupations sont prises en charge par l'IA.
22/03/2024, 16:30 - Céline Averseng: Est-ce que tu confirmes que c'est uniquement sur la version smartphone ?
22/03/2024, 16:31 - ‎+51 984 849 049 a rejoint le groupe à partir de la communauté.
22/03/2024, 16:39 - ‎+33 6 88 27 53 73 a rejoint le groupe à partir de la communauté.
22/03/2024, 16:53 - Rochane: Oui uniquement
22/03/2024, 17:15 - ‎Laura Salamanca Avila est parti·e
22/03/2024, 17:31 - ‎+33 6 87 84 77 46 a rejoint le groupe à partir de la communauté.