=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 502
Messages: 25

=== CONTENU ===
29/01/2025, 17:01 - +41 79 258 90 36: Site de Jacques Soulé qui propose des outils pour l'éducation à Genève.
https://ai-educ.lycees-en-transition.com et outils IA https://ai-educ.lycees-en-transition.com/les-meilleurs-outils-ia/
29/01/2025, 17:52 - Rochane: <Médias omis>
29/01/2025, 17:55 - Rochane: <Médias omis>
29/01/2025, 18:09 - ‎+212 610-589582 est parti·e
29/01/2025, 18:13 - 🗓 ‎RDV le 30 janvier à 20h pour un live exceptionnel d'1h ! mis à jour
29/01/2025, 19:21 - Samba BA: Ok C confirmé.
A l'heure actuelle, Quel décalage entre Paris_ Dakar,
29/01/2025, 19:23 - +33 7 87 38 87 69: 1 heure de moins
29/01/2025, 19:36 - Votre code de sécurité avec +33 6 16 47 74 00 a changé. Appuyez pour en savoir plus.
29/01/2025, 20:18 - Rochane: Mise à jour du bot actibot
Ajout de la fonctionnalité mot de passe oublié pour le régénérer dans la foulée
Autrement, je cherche une solution de mettre Actibot assistance comme groupe de la communauté et grâce à une automatisation, on lui pose la question dans WhatsApp même et il nous répond.
Je planche sur le projet mais quelques difficultés avec WhatsApp business nécessaire pour l'automatisation
29/01/2025, 20:20 - +33 6 74 39 90 60: quel modalités pour y assister ?
29/01/2025, 20:22 - Rochane: Bonne humeur sur bit.ly/iaedu2024
29/01/2025, 20:43 - Gregoire IA: @33649535198 la rencontre se fait directement en visio ici ou tu as un lien ?
29/01/2025, 20:44 - Rochane: Juste au dessus 😁
29/01/2025, 20:45 - Gregoire IA: Merci, je le rajoute à mon agenda
29/01/2025, 20:48 - +44 7776 747507: Dommage, j'y étais mais je viens de voir ce post à l'instant seulement. A une prochaine.
29/01/2025, 21:04 - Rochane: Top ce prompt. Par compte, il faut raccourcir séparément sur bitly.com
Voici le lien de l'événement qui se met dans votre agenda
https://bit.ly/4hdKPOZ
29/01/2025, 21:21 - Votre code de sécurité avec +33 6 16 47 74 00 a changé. Appuyez pour en savoir plus.
29/01/2025, 22:18 - ‎+32 485 84 70 23 a demandé à ajouter +33 6 22 82 23 62.