=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 509
Messages: 20

=== CONTENU ===
18/05/2025, 13:03 - Francois Bocquet: En fait c’est un chat préprogrammé avec une IA symbolique seulement sauf si c’est branché à une API
18/05/2025, 13:03 - Francois Bocquet: Donc très très peu d’utilité à mon avis
19/05/2025, 04:33 - Votre code de sécurité avec +33 6 37 44 57 53 a changé. Appuyez pour en savoir plus.
19/05/2025, 15:33 - ‎+32 495 12 61 48 a demandé à rejoindre le groupe.
19/05/2025, 17:51 - Votre code de sécurité avec +32 474 05 34 87 a changé. Appuyez pour en savoir plus.
19/05/2025, 20:52 - Votre code de sécurité avec +33 7 71 11 68 32 a changé. Appuyez pour en savoir plus.
20/05/2025, 06:48 - Rochane: <Médias omis>
20/05/2025, 06:48 - ‎+32 495 12 61 48 a rejoint ce groupe grâce à son lien d’invitation
20/05/2025, 06:51 - +32 498 78 46 36: <Médias omis>
20/05/2025, 07:45 - Francois Bocquet: <Médias omis>
20/05/2025, 08:20 - Pierrick BRIAND: Bonne nouvelle merci @33662364404
20/05/2025, 08:56 - Rochane: Après, pour l'App sur Android (probablement aussi pour IOS), on n'a pas la possibilité d'uploaader des MP3 ou d'autres types de fichiers ( que les PDF) et pareil pour les notes et les mindmaps ( en tout cas, je n'ai pas trouvé)
20/05/2025, 09:08 - ‎+32 471 21 25 90 a été remplacé par +32 494 74 06 72
20/05/2025, 09:28 - Clément Cahagne: Et le prochain outil prometteur des créateurs de NotebookLM arrive bientôt : https://www.huxe.com
20/05/2025, 11:06 - +32 475 86 01 57: En mode faq uniquement. C est parfois mieux qu une ia et son imprevisibilité. Mais effectivement, peu d intérêt ici... Merci d avoir essayé
20/05/2025, 11:38 - +32 475 86 01 57: Wow, canva Code c’est fou… Tant de possibilités s’ouvrent…
https://borzeux.my.canva.site/cr-ation-d-un-jeu-d-exploration-spatiale-en-3d
Juste pour jouer, 9 itérations à partir d’un exemple fourni par canva. Tout gratuit. Hébergé chez Canva. Pleins d’améliorations pourraient être apportées à cet exemple et je n’ai pas vérifié les infos.
20/05/2025, 11:44 - +32 475 86 01 57: A voir sur ordi
20/05/2025, 12:12 - +225 08 64 97 90: Ah OK