=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 513
Messages: 25

=== CONTENU ===
08/01/2025, 22:28 - Laurent The Cure: Bonsoir, est ce l'une ou l'un d'entre vous a utilisé la version payante de magicschool.ai ?
08/01/2025, 22:29 - Laurent The Cure: D'une manière plus globale, si vous l'avez testé, qu'en pensez vous ? Merci <Ce message a été modifié>
08/01/2025, 22:48 - Votre code de sécurité avec Francois Bocquet a changé. Appuyez pour en savoir plus.
09/01/2025, 10:57 - ‎+33 6 13 73 04 14 a demandé à rejoindre le groupe.
09/01/2025, 11:56 - ‎+33 6 12 69 42 43 a demandé à rejoindre le groupe.
09/01/2025, 13:46 - +41 76 372 28 94: <Médias omis>
09/01/2025, 13:54 - ‎+33 6 13 73 04 14 a rejoint le groupe à partir de la communauté.
09/01/2025, 13:54 - ‎+33 6 12 69 42 43 a rejoint le groupe à partir de la communauté.
09/01/2025, 14:52 - Votre code de sécurité avec Francois Bocquet a changé. Appuyez pour en savoir plus.
09/01/2025, 15:47 - +33 6 33 82 72 43: null
09/01/2025, 15:49 - Rochane: Waw sacré prompt system 😍
Curieux de voir ton retour de son expérimentation. Peut-être lors d'un prochain live ?
09/01/2025, 15:53 - +33 7 87 35 78 96: Etre poli ne coute rien mais aide à structurer sa pensée, et mieux articuler sa demande. De plus on observe un certain mimétisme avec les IA génératives, leur parler de manière structurée aide à obtenir une réponse structurée.
Voilà une étude sur le sujet
Lee, Soo-Hwan and Wang, Shaonan (2023) "Do language models know how to be polite?," Proceedings of
the Society for Computation in Linguistics: Vol. 6, Article 36.
DOI: https://doi.org/10.7275/8621-5w02
Available at: https://scholarworks.umass.edu/scil/vol6/iss1/36
09/01/2025, 15:54 - +212 612-532308: Ce message a été supprimé.
09/01/2025, 15:54 - +212 612-532308: Ce message a été supprimé.
09/01/2025, 15:54 - +212 612-532308: Ce message a été supprimé.
09/01/2025, 15:54 - +212 612-532308: Ce message a été supprimé.
09/01/2025, 15:54 - +212 612-532308: Ce message a été supprimé.
09/01/2025, 15:54 - +212 612-532308: Ce message a été supprimé.
09/01/2025, 15:54 - +212 612-532308: Ce message a été supprimé.