=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 506
Messages: 25

=== CONTENU ===
10/11/2024, 18:45 - martinyemani IA: Affirmatif
10/11/2024, 19:23 - martinyemani IA: Ce message a été supprimé.
10/11/2024, 20:50 - Rochane: Pas encore sorti en français Letizia, il me semble
10/11/2024, 20:52 - Letizia ALLEGRINI: Il me semblait aussi mais on ne sait jamais merci à tous
11/11/2024, 08:00 - Rochane: Si vous voulez faire de l'analyse de données avec Chat Gpt, cette vidéo illustre bien la puissance de cette fonctionnalité
https://youtu.be/h-Afr_1Fj3k?feature=shared
11/11/2024, 09:11 - Votre code de sécurité avec +216 53 459 627 a changé. Appuyez pour en savoir plus.
11/11/2024, 09:29 - Votre code de sécurité avec +216 53 459 627 a changé. Appuyez pour en savoir plus.
11/11/2024, 12:07 - Jean-Marc Everard: Rappel pour demain : Live IArena éducative : IA & Formation : Créer plus vite, former mieux.
Au programme :
Marie-Pierre dévoile K2R2, ton assistant pédagogique IA qui va changer ta façon de créer des cours.
Richard nous partage une belle reconnaissance internationale sur l'IA dans l'éducation en Afrique.
Nicolas t'éclaire sur l'IA responsable, parce que oui, c'est important !
Grégoire te livre ses secrets pour créer des vidéos de formation avec l'IA.
1h de conseils pratiques pour booster ta productivité que Rochane me fait l’honneur d’animer en son absence !
Le lien pour nous rejoindre : https://bit.ly/3CmXwrq
11/11/2024, 12:09 - Vous avez épinglé un message
11/11/2024, 12:11 - +33 6 20 97 18 83: A quelle heure a lieu ce live?
11/11/2024, 12:12 - Rochane: 20h -21h15
11/11/2024, 12:12 - +33 6 20 97 18 83: Merci Rochane.
11/11/2024, 12:18 - +33 6 66 98 84 23: Quel fuseau ?
11/11/2024, 12:20 - Rochane: C'est marqué les amis, lisez 🙂
Fuseau Bruxelles 🙂
11/11/2024, 13:25 - Votre code de sécurité avec +33 6 37 44 57 53 a changé. Appuyez pour en savoir plus.
11/11/2024, 13:52 - +33 6 65 65 01 37: Bonjour à toutes et tous, je me suis inscrit individuellement sur Nolej et ça fait un sacré boulot mais une fois la période d’essai terminée, il n’y a pas de solution individuelle ?