=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 519
Messages: 20

=== CONTENU ===
26/08/2024, 13:17 - +33 6 75 41 23 05: En tout cas, mon compte est toujours actif et gratuit
26/08/2024, 13:17 - +33 6 64 50 56 67: Je ne l’avais pas retrouvé dans les conditions tarifaires. Merci. ☺️
26/08/2024, 14:00 - ‎+33 7 86 99 03 38 est parti·e
26/08/2024, 14:56 - +33 6 85 03 31 84: j'aime beaucoup LearningApps (100% gratuit) et WordWall (partiellement gratuit) : très facile à utiliser et très facile à réutiliser/adapter  les applis-quizzes-jeux-... déjà créés par d'autres
26/08/2024, 15:02 - ‎+33 6 28 92 65 78 est parti·e
26/08/2024, 16:16 - +961 3 381 351: https://www.polleverywhere.com/
26/08/2024, 16:17 - +961 3 381 351: Participation anonyme pour la version gratuite.
26/08/2024, 16:17 - Rochane: Vous avez supprimé ce message
26/08/2024, 16:19 - +212 644-562660: salut à tous, y a t il un moyen de créer du contenu aticulate rise via l′ia? Quelque chose comme coassemble serai dument appréciée.
26/08/2024, 16:21 - +212 644-562660: j ai plein de materiel à travailler avec et l ia va me facilité suremment la transformation en elearning des pdfs
26/08/2024, 16:23 - Rochane: "Articulate 360 is introducing AI Assistant in September 2024, offering lightning-fast content generation and refinement. All customers will receive a free trial of Articulate 360 AI, with an opt-out option by September 13, 2024
26/08/2024, 16:32 - +212 644-562660: oui en effet, j en suis au courant. D ailleurs tous les sites d articulate sont down, il semble qu ils sont en pleinne integration d ia
26/08/2024, 20:58 - +32 479 58 54 12: Jeu pour faire découvrir l'IA aux eleves ( je n'ai pas testé)
https://buff.ly/3XiO3cA
26/08/2024, 20:59 - +33 6 64 50 56 67: Moi aussi 😀
27/08/2024, 05:43 - +262 692 05 20 05: Pour celles et ceux qui veulent proposer des ateliers de réflexion autour de L'IA et de ses enjeux, je recommande fortement La Bataille de l'IA :
https://www.batailledelia.org/
27/08/2024, 05:43 - +262 692 05 20 05: Et c'est une belle communauté !
Bonne journée.
27/08/2024, 12:42 - Votre code de sécurité avec ~ Taleb a changé. Appuyez pour en savoir plus.