=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 505
Messages: 19

=== CONTENU ===
10/12/2023, 18:22 - Rochane: Si tu t'es mis en liste d'attente, les gens commencent à recevoir des invitations 😊
10/12/2023, 18:23 - Laurent The Cure: ahhhhhhhhhhhhhhhh !!!! merci pour la bonne nouvelle. je me suis mis sur liste d'attente 2 jours après la fin des possibilité d'abonnement. donc….
10/12/2023, 18:35 - ‎+1 (514) 655-7151 est parti·e
10/12/2023, 20:33 - ‎+33 6 59 15 32 48 est parti·e
11/12/2023, 06:52 - Iulia Grosman AIM: Y a t il moyen de partir d'un template ou set de couleurs predefini ?
11/12/2023, 06:53 - Iulia Grosman AIM: I.e. un theme predefini par l'utilisateur
11/12/2023, 09:16 - Jacques BARATTI: On peut ne pas prendre de thème, avoir des diapos sur fond blanc, exporter et choisir un thème dans powerpoint
11/12/2023, 09:22 - Thierry VANOFFE: Dans Google Slides l’intégration d’un thème est rapide aussi si tu n’as pas PowerPoint.
11/12/2023, 10:01 - Rochane: <Médias omis>
11/12/2023, 10:36 - Jacques BARATTI: 👍
11/12/2023, 17:28 - Rochane: <Médias omis>
11/12/2023, 17:29 - Rochane: Formulaire https://docs.google.com/forms/d/e/1FAIpQLScLAocfG8Zzj717eZXf9oaD9tTcthc4NpbcTklWL9XJmmCyLw/viewform?pli=1
11/12/2023, 21:03 - Rochane: IA et éducation : Une alliance à double tranchant"
https://www.linkedin.com/pulse/ia-et-%C3%A9ducation-une-alliance-%C3%A0-double-tranchant-pierrick-briand-bwsuf?utm_source=share&utm_medium=member_android&utm_campaign=share_via
11/12/2023, 22:18 - Votre code de sécurité avec +33 6 09 50 08 43 a changé. Appuyez pour en savoir plus.
12/12/2023, 05:53 - Votre code de sécurité avec +33 6 09 50 08 43 a changé. Appuyez pour en savoir plus.
12/12/2023, 07:10 - Votre code de sécurité avec +32 495 63 83 13 a changé. Appuyez pour en savoir plus.
12/12/2023, 09:31 - Ahmadou Ba: Bjr.
L’abonnement à GPT plus est de retour. J’ai reçu une notification hier et je me suis abonné. Je vais le tester aujourd’hui en créant mes premiers GTP si vous avez des conseils je suis preneur. Je veux en créer au minimum deux. Un pour mes formations et un pour mes cours en HG