=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 511
Messages: 21

=== CONTENU ===
Température : Réglable pour contrôler la créativité et la variabilité des réponses générées par le modèle.
Ce modèle semble être conçu pour des tâches avancées
08/02/2025, 12:53 - Votre code de sécurité avec ~ SENE Mbaye a changé. Appuyez pour en savoir plus.
08/02/2025, 16:24 - Francois Bocquet: Et voici la version française du référentiel de compétences en IA pour les apprenants publier par l’Unesco. https://unesdoc.unesco.org/ark:/48223/pf0000392652
08/02/2025, 16:32 - Adrien Bock IA: merci François!
08/02/2025, 16:44 - ‎+33 6 37 53 53 37 est parti·e
08/02/2025, 18:07 - ‎+32 477 96 87 89 a été ajouté·e
08/02/2025, 18:07 - ‎Vous est parti·e
08/02/2025, 18:10 - Vous avez été ajouté·e
08/02/2025, 18:10 - ‎+32 477 96 87 89 est parti·e
08/02/2025, 19:13 - +33 6 66 98 84 23: Bonsoir, tu aurais a référence pour voir l'intégralité de la discussion ?
Merci
08/02/2025, 19:24 - Rochane: J'ai juste ça
https://www.linkedin.com/posts/jacquesattali_personne-pas-m%C3%AAme-ceux-qui-les-fabriquent-activity-7292591155676872704-Ldm7?utm_source=share&utm_medium=member_android
08/02/2025, 19:38 - +33 6 66 98 84 23: Merci, c'est chaud dans les commentaires sous le post !
08/02/2025, 20:04 - +33 6 66 98 84 23: Bonsoir, @33662364404 aurais tu la référence de l'annonce de la ministre sur ces formations à venir ?
Merci
08/02/2025, 20:06 - Francois Bocquet: Non désolé. Peut être sur le blog de J Attali ?
08/02/2025, 20:08 - Francois Bocquet: Non pas de détail. On la trouve dans des reportages et sans doute dans son intervention hier matin. Pix a aussi communiqué je crois.
08/02/2025, 20:11 - Francois Bocquet: https://www.bfmtv.com/tech/intelligence-artificielle/elisabeth-borne-annonce-une-formation-sur-l-ia-des-la-rentree-2025-pour-les-eleves-de-4e-et-2nde_AN-202502060981.html#
08/02/2025, 20:12 - Francois Bocquet: A titre personnel je pense vraiment que c’est très en dessous de ce qui serait nécessaire pour envisager d’apporter une culture et des compétences suffisantes… à comparer avec le référentiel élèves de l’Unesco…