=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 532
Messages: 17

=== CONTENU ===
11/10/2024, 18:01 - ‎+33 6 22 43 41 86 a demandé à ajouter +33 6 46 86 16 67.
11/10/2024, 18:25 - ‎+33 6 58 35 08 39 a demandé à rejoindre le groupe.
11/10/2024, 19:28 - ‎+33 6 58 35 08 39 a rejoint le groupe à partir de la communauté.
11/10/2024, 19:28 - ‎~ Anne Delannoy a ajouté ~ Mélanie Serret
11/10/2024, 19:56 - ‎+212 614-212551 a demandé à rejoindre le groupe.
11/10/2024, 20:42 - ‎+212 614-212551 a rejoint ce groupe grâce à son lien d’invitation
11/10/2024, 20:50 - ‎+33 6 03 06 04 34 a demandé à rejoindre le groupe.
11/10/2024, 21:19 - ‎+33 6 03 06 04 34 a rejoint ce groupe grâce à son lien d’invitation
12/10/2024, 08:47 - +33 6 25 14 08 75: Hello, dans le cadre d un projet de formation pour un grand groupe, je monte une formation sur l’ia dans la gestion de projet, je vais avoir besoin d’animateurs mais également/possiblement d’experts pour la conception. Faites moi savoir si vous avez l’expertise en IA/gestion de projet et ingénierie pédagogique, envoyez moi vos profils et si ça le fait, je me permettrais de vous contacter avec plaisir,  au moment venu…
12/10/2024, 08:56 - +33 6 82 82 74 21: Plein de trucs sur ce sujet au sein du PMI !
12/10/2024, 09:01 - +33 6 25 14 08 75: Bonjour, Le PMI?
12/10/2024, 09:23 - +33 6 82 82 74 21: https://www.pmi.org/
12/10/2024, 09:51 - +33 6 15 30 45 09: Bonjour, je me suis permis de vous envoyer un message privé à ce sujet.
12/10/2024, 10:43 - +33 6 25 14 08 75: Merci de me contacter directement sur LinkedIn ou à mhamelin@ruedulearning.com (pas de message direct WhatsApp). Ce sera plus simple… merci. https://www.linkedin.com/in/magali-hamelin?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
12/10/2024, 11:05 - ‎+33 6 61 84 51 72 a demandé à rejoindre le groupe.
12/10/2024, 11:23 - ‎+33 6 61 84 51 72 a rejoint ce groupe grâce à son lien d’invitation
12/10/2024, 11:24 - Rochane: https://www.lemonde.fr/economie/article/2024/10/12/l-ia-va-permettre-d-accelerer-la-recherche-scientifique-bien-plus-qu-on-ne-peut-l-imaginer_6349704_3234.html?lmd_medium=al&lmd_campaign=envoye-par-appli&lmd_creation=ios&lmd_source=default