=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 513
Messages: 16

=== CONTENU ===
23/03/2024, 10:12 - Jacques BARATTI: Merci Rochane pour l'astuce "clique sur l'écouteur" c'est simple mais je n'avais pas trouvé tout seul 😭. j'i un peu testé c'est vraiment autre chose de communiquer avec l'IA en parlant plutôt qu'en écrivant !
23/03/2024, 10:38 - +33 6 51 43 08 14: Bonjour mais comment avez vous fait pour avoir le 4 ? Je ne comprends pas
23/03/2024, 10:39 - +32 479 58 54 12: C'est la version payante. Environ 20 euros/mois
23/03/2024, 10:43 - +33 6 51 43 08 14: Oui donc il suffit de se connecter sur l'appli avec le compte payant et c'est ce que j'ai fais car j'ai un compte payant. Mais quand je lui demande la version  de son gpt il répond 3.5 et pas 4 et aucun moyen de vérifier dans les settings de l'appli
23/03/2024, 10:45 - +33 6 51 43 08 14: Quelqu'un  peut m'expliquer les custome instructions de l'appli avec un exemple ?
23/03/2024, 10:46 - +32 479 58 54 12: <Médias omis>
23/03/2024, 10:50 - +33 6 51 43 08 14: <Médias omis>
23/03/2024, 11:02 - +33 6 51 43 08 14: Merci, visiblement il avait pris mon mail paramétré par défaut sur le téléphone car je l’avais installé dans la précipitation en écoutant un webinaire. je viens de me reconnecter avec mon bon compte et c’est ok. Merci encore.
23/03/2024, 11:02 - Rochane: Liste des podcasts " Éducation et Formation" https://cafeinestudio.notion.site/c8500dc1801242a89339dd59c626af09?v=bb57d37cd2a34c71b1b3399999399053&pvs=4
23/03/2024, 11:10 - ‎+32 472 78 19 24 est parti·e
23/03/2024, 11:42 - Votre code de sécurité avec +33 6 65 47 79 98 a changé. Appuyez pour en savoir plus.
23/03/2024, 15:24 - ‎+33 6 81 71 22 83 a rejoint le groupe à partir de la communauté.
24/03/2024, 02:20 - ‎+33 7 85 84 60 78 a rejoint le groupe à partir de la communauté.
24/03/2024, 11:55 - ‎+33 6 56 79 48 75 a rejoint le groupe à partir de la communauté.
24/03/2024, 16:58 - Rochane: <Médias omis>
24/03/2024, 17:45 - Yvelines: Cool ça ! Je me disais justement que ce serait sympa de créer un mini glossaire pour les débutants qui comprendrait aussi un mot sur les crédits etc.