=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 507
Messages: 14

=== CONTENU ===
[13] [PDF] Towards an Intelligent Machine Learning-based Business Approach https://www.mecs-press.org/ijisa/ijisa-v14-n1/IJISA-V14-N1-1.pdf
03/05/2025, 12:40 - Votre code de sécurité avec ~ Alyssia a changé. Appuyez pour en savoir plus.
03/05/2025, 12:40 - Votre code de sécurité avec +32 493 87 42 05 a changé. Appuyez pour en savoir plus.
03/05/2025, 12:45 - Votre code de sécurité avec ~ Alyssia a changé. Appuyez pour en savoir plus.
03/05/2025, 14:14 - +33 6 70 16 18 20: bonjour à tous, je vous partage cette page d'educavox très riche en contenus émanant des cellules de recherche GTNum coordonnées par la Direction du Numérique pour l'Education : https://educavox.fr/innovation/didactique/intelligence-artificielle-dans-les-pratiques-pedagogiques
04/05/2025, 09:22 - +33 6 03 06 04 34: La fiche sur le rapport humain machine est passionnante tout en étant très simple dans ses explications.
04/05/2025, 09:43 - Rochane: <Médias omis>
04/05/2025, 09:43 - Rochane: Un podcast de moins de 6 minutes généré par la nouveauté podcast français de NotebookLM
04/05/2025, 11:24 - Ahmadou Ba: J'ai obtenu un podcast hyper realiste de 6 min egalement sur les décolonisations même il y a une petite touche d'hesitation dans la voix 😅. C'est extraodinaire.
https://youtu.be/MO0tpmt5kFI?si=wfLulf7maOjBmCJe
04/05/2025, 11:25 - Ahmadou Ba: La seule que j'ai oas aimé c'est la mention de  " les sources disent ..." je vais mettre dans le prompt qu'ils evitent cela la prochaine fois
04/05/2025, 12:26 - +32 498 78 46 36: https://www.francetvinfo.fr/internet/telephonie/skype-m-a-apporte-mon-couple-comment-le-doyen-des-logiciels-d-appels-en-ligne-debranche-lundi-a-change-la-vie-de-millions-d-internautes_7177887.html
Article plus light du dimanche. Skype sera définitivement débranché demain. Quelle évolution rapide dans le domaine numérique depuis le modem 48hz au monde actuel des agents IA 😵‍💫 <Ce message a été modifié>
04/05/2025, 14:42 - Votre code de sécurité avec +33 6 11 25 29 68 a changé. Appuyez pour en savoir plus.