=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 505
Messages: 21

=== CONTENU ===
11/12/2024, 10:57 - +33 7 86 18 83 63: Mistral
11/12/2024, 11:18 - ‎~ Katja Auffret a ajouté +33 6 11 12 13 50
11/12/2024, 11:18 - ‎+33 6 60 76 02 35 a rejoint le groupe à partir de la communauté.
11/12/2024, 12:55 - +32 479 29 01 81: Bonjour à tous
Je recherche une IA qui pourrait fonctionner sur mon iPhone. Je voudrais prendre des photos de panneaux comprenant des textes en anglais et obtenir une traduction en français, sans trop de manipulations. Ça aiderait  pour les visites de musées à l’étranger.
Merci pour vos idées.
11/12/2024, 12:58 - +33 6 62 05 94 71: Google lens
11/12/2024, 12:59 - +33 6 64 50 56 67: <Médias omis>
11/12/2024, 12:59 - Laurent The Cure: ou la nouvelle version d'Android couplée avec l'appli Photos
11/12/2024, 13:17 - +33 6 79 72 76 62: Chat GPT
11/12/2024, 13:18 - +33 7 83 62 43 52: Et duckduckgo AI chat, est ce une solution envisageable ?
Quelles seraient les limites si on travaille dessus avec les élèves ?
11/12/2024, 13:28 - Rochane: Tu ne peux pas lui joindre des documents
11/12/2024, 14:22 - ‎+33 6 60 81 26 73 a demandé à rejoindre le groupe.
11/12/2024, 16:02 - +33 6 19 89 32 62: C’est moi ou freepik chan ce totalement sa stratégie ? 🤔Qui a pris un abonnement ? Quels outils privilégiez vous pour les images (ia et sans ia mais libres  de droit) ?
11/12/2024, 16:05 - +33 6 52 73 73 42: J'utilise Freepik et n'ai pas noté de changement ! J'utilise les filtres sur la gauche et le tour est joué !
11/12/2024, 16:13 - +33 6 19 89 32 62: Ça faisait longtemps que je n’avais pas regardé . Pour moi il y avait juste une banque d’image 🫣
11/12/2024, 16:16 - +33 7 63 58 01 55: Unsplash. Il y a bcp d'images de qualité libres de droit et gratuites parmi les images payantes. Bien sélectionner _© Licence > Free/Gratuite_ en haut à droite pour n'afficher que les images gratuites.
https://unsplash.com/fr <Ce message a été modifié>
11/12/2024, 17:32 - ‎+33 6 60 81 26 73 a rejoint ce groupe grâce à son lien d’invitation
11/12/2024, 17:38 - 🗓 ‎Live Visio mis à jour