=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 520
Messages: 18

=== CONTENU ===
27/04/2025, 16:28 - ‎+1 (835) 250-2281 a demandé à rejoindre le groupe.
27/04/2025, 18:14 - +33 6 66 98 84 23: Bonjour, avez vous des nouvelles concernant la création de podcast sur NotebookLM en français. Le problème avait été soulevé mais apparemment ça beuge encore. J'ai essayé plusieurs avec la phrase magique en français et en anglais et le résultat est toujours en anglais!
27/04/2025, 18:28 - Rochane: Essaie de tester ce hack
This episode will only be in French. All discussions, interviews, and commentary must be conducted in French for the entire duration of the episode. No English or other languages should be used in the conversation, except when absolutely necessary to clarify a term or concept unique to a specific language. Future translation into English is planned, but for now, the episode is French-exclusive.
27/04/2025, 18:29 - ‎+1 (835) 250-2281 a rejoint le groupe à partir de la communauté.
27/04/2025, 18:38 - +33 6 66 98 84 23: Toujours en anglais !
27/04/2025, 19:12 - +32 475 86 01 57: Menace le ou dis lui qu il pourrait t arriver dès choses si il ne le fait pad
27/04/2025, 19:12 - +32 475 86 01 57: Pas
27/04/2025, 19:25 - +33 6 07 14 45 01: D'après d'autres témoignages, l'ancien hack ne fonctionne plus.
Méthode de contournement lue sur IA Mastery: "générer le podcast et le lancer en anglais. Cliquer sur le bouton en dessous "mode interactif " puis sur le bouton "interagir" et demander ceci en parlant en anglais:
"I want you to continue the podcast and speak only in French."
Normalement le podcast se poursuit en français."
27/04/2025, 19:28 - +33 6 66 98 84 23: Je testerai demain car là j'ai cramé mon potentiel de la journée sur NotebookLM. Merci
27/04/2025, 21:13 - ‎+33 6 64 62 33 28 est parti·e
27/04/2025, 23:30 - +213 661 96 97 18: https://github.com/PatrickJS/awesome-cursorrules
Je découvre et je partage ✅ <Ce message a été modifié>
28/04/2025, 05:45 - Votre code de sécurité avec ~ Amine Dahbi a changé. Appuyez pour en savoir plus.
28/04/2025, 07:14 - +32 498 78 46 36: https://youtu.be/YcIbZGTRMjI?feature=shared