=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 505
Messages: 17

=== CONTENU ===
14/06/2025, 09:42 - Nadia ER-RAJI: Ce message a été supprimé.
14/06/2025, 10:15 - Francois Bocquet: Dans les mentions relatives à la protection des données à caractère personnel (DCP), rien ne va ! Erreur sur la nature de DCP, pas de mention sur la responsabilité de traitement, pas de référence au contrat de sous traitance obligatoire (article 28). Pas de travail sérieux sur la conformité RGPD en première lecture … et ça n’est pas une surprise venant d’une EdTech française :-)
14/06/2025, 10:16 - +33 6 70 57 72 80: ;-(
14/06/2025, 12:25 - Fred IA: L'IA en éducation, cadre d'usage  (juin2025) publiée par le ministère. https://pdf2flip.forge.apps.education.fr/?m=0#https://www.education.gouv.fr/media/227697/download <Ce message a été modifié>
14/06/2025, 12:56 - Nadia ER-RAJI: Sur la demande de Rochdane, voici plutôt le lien pour vous inscrire à ma prochaine Masterclass.
https://masterclass.almascience-studio.com/
Au plaisir de vous y retrouver.
14/06/2025, 17:12 - +33 6 24 33 06 13: <Médias omis>
14/06/2025, 18:52 - Votre code de sécurité avec +237 99148639 a changé. Appuyez pour en savoir plus.
14/06/2025, 21:56 - ‎~ Riya Bansal est parti·e
14/06/2025, 22:03 - +33 6 74 39 90 60: <Médias omis>
14/06/2025, 22:37 - ‎+33 6 51 48 42 36 a demandé à ajouter +33 6 80 65 93 31.
14/06/2025, 22:49 - ‎~ Sébastien GARCIA a ajouté +33 6 80 65 93 31
15/06/2025, 06:44 - Alix van Zeebroeck: https://www.linkedin.com/posts/uclouvain_uclouvain-ia-intelligenceartificielle-activity-7339227529850855424-QiKD?utm_source=share&utm_medium=member_android&rcm=ACoAAACPGkoBasEMhMep9c2p_mEDqq2L678501w qui a déjà testé cette IA éducative en milieu académique  instructo.be ? Des avis ?
15/06/2025, 07:35 - Clotilde IA: <Médias omis>
15/06/2025, 07:45 - estelle Duterage Drion IA: Idem
15/06/2025, 08:06 - +32 498 78 46 36: Ça fonctionne ici mais si j'étais mauvaise langue je pourrais dire que c'est un NotebookLM dégradé. Ceci dit cela reste une chouette initiative que cela soit créé par des jeunes pour des jeunes 👏