=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 519
Messages: 14

=== CONTENU ===
06/01/2025, 18:09 - Votre code de sécurité avec ~ Anne a changé. Appuyez pour en savoir plus.
06/01/2025, 18:39 - Votre code de sécurité avec ~ Robin a changé. Appuyez pour en savoir plus.
06/01/2025, 18:48 - ‎Teodorina Tiba a ajouté ~ helene
06/01/2025, 18:51 - ‎+33 6 64 39 63 54 a demandé à rejoindre le groupe.
06/01/2025, 18:51 - ‎+44 7776 747507 a demandé à rejoindre le groupe.
06/01/2025, 18:51 - ‎+242 05 027 3138 a demandé à rejoindre le groupe.
06/01/2025, 18:52 - ‎+242 05 027 3138 a rejoint ce groupe grâce à son lien d’invitation
06/01/2025, 18:52 - ‎+33 7 50 85 60 25 a demandé à rejoindre le groupe.
06/01/2025, 18:52 - ‎+44 7776 747507 a rejoint ce groupe grâce à son lien d’invitation
06/01/2025, 18:52 - ‎+33 6 64 39 63 54 a rejoint ce groupe grâce à son lien d’invitation
06/01/2025, 18:52 - ‎+33 7 50 85 60 25 a rejoint ce groupe grâce à son lien d’invitation
06/01/2025, 19:13 - Rochane: <Médias omis>
06/01/2025, 19:31 - +41 79 326 51 40: Bonsoir, quelle plateforme gratuite de text-to-video avec avatars réalistes recommanderiez-vous pour créer environ 15 courtes vidéos de consignes pédagogiques dans le cadre d'un projet de storytelling pour mes étudiants ? HourOne (trouvé via Actibot) ne permet de générer qu'une seule vidéo de 3 minutes en version gratuite, Videnoz semble permettre de le faire gratuitement mais les avatars sont assez statiques. HeyGen permet je crois de créer jusqu'à 3 vidéos par mois, chacune d'une durée maximale de 3 minutes, ce qui pourrait être une solution avec plusieurs comptes… Je sais que je demande beaucoup, surtout pour une option gratuite, mais peut-être que vous en connaissez une bien ou alors une où cela vaut la peine d'investir 25 euros pour obtenir un résultat satisfaisant. D'avance merci pour vos conseils avisés. Belle soirée. <Ce message a été modifié>
06/01/2025, 19:34 - +33 6 19 89 32 62: Vu le nombre de vidéos à réaliser cela vaut la peine d’investir . Je dirais HeyGen mais ensuite le mieux est de tester les différentes versions gratuites avant de choisir en fonction de vos besoins.