=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 511
Messages: 30

=== CONTENU ===
29/09/2024, 09:59 - ‎+33 6 22 43 41 86 a demandé à rejoindre le groupe.
29/09/2024, 10:04 - Votre code de sécurité avec +33 6 10 81 69 11 a changé. Appuyez pour en savoir plus.
29/09/2024, 10:17 - ‎+33 6 22 43 41 86 a rejoint ce groupe grâce à son lien d’invitation
29/09/2024, 10:56 - +33 6 34 28 50 60: Salut. Je pense que vous connaissez déjà. Mais on ne sait jamais. Un petit site très sympa pour comprendre le fonctionnement d'une IA, avec une mise en situation (on importe des images pour créer une IA de reconnaissance d'images). Activité intéressante à faire faire aux élèves, éclairante je trouve :
https://pixees.fr/classcodeiai/app/tuto1/
29/09/2024, 11:37 - ‎Daniel Pappalardo a demandé à rejoindre le groupe.
29/09/2024, 11:46 - ‎Daniel Pappalardo a rejoint ce groupe grâce à son lien d’invitation
29/09/2024, 11:50 - ‎+33 6 38 05 86 57 a demandé à rejoindre le groupe.
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:16 - +229 60 82 81 66: null
29/09/2024, 14:17 - ‎+1 (514) 833-0767 est parti·e
29/09/2024, 14:18 - ‎+33 6 22 56 48 11 est parti·e
29/09/2024, 14:31 - +33 6 99 36 11 69: Je viens de signaler et supprimer les posts de RB
Par contre je ne peux pas les supprimer pour la communauté
@33649535198 si ils apparaissent toujours, peux tu les supprimer stp ? <Ce message a été modifié>
29/09/2024, 14:35 - +32 477 78 78 50: Il n’y a pas une IA pour supprimer ce genre de posts 😀
29/09/2024, 14:42 - ‎+229 60 82 81 66 est parti·e