=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 522
Messages: 28

=== CONTENU ===
27/07/2024, 15:25 - ‎+33 6 88 27 53 73 est parti·e
27/07/2024, 17:04 - ‎+33 6 45 91 31 16 a rejoint le groupe à partir de la communauté.
27/07/2024, 17:36 - ‎+33 7 81 93 11 07 a demandé à rejoindre le groupe.
27/07/2024, 17:44 - ‎+33 7 81 93 11 07 a rejoint le groupe à partir de la communauté.
27/07/2024, 17:53 - Rochane: Un excellent outil, gratuit, pour créer des avatars réalistes à partir d'une image prise par votre webcam : https://magic.remix.ai/magic-camera
27/07/2024, 18:10 - ‎+34 670 25 08 22 a demandé à rejoindre le groupe.
27/07/2024, 18:21 - ‎+34 670 25 08 22 a rejoint le groupe à partir de la communauté.
27/07/2024, 18:26 - Vous avez ajouté Cyrille CARTERET
27/07/2024, 18:28 - ‎+33 6 85 83 27 68 a rejoint le groupe grâce à votre invitation
27/07/2024, 18:30 - ‎+216 21 536 275 a été ajouté·e
27/07/2024, 18:30 - ‎+216 21 536 275 a rejoint le groupe grâce à votre invitation
27/07/2024, 18:47 - ‎+32 498 47 90 30 a été ajouté·e
27/07/2024, 18:46 - ‎+32 498 47 90 30 a rejoint le groupe grâce à votre invitation
27/07/2024, 19:05 - ‎~ Maryam a été ajouté·e
27/07/2024, 19:04 - ‎+33 6 50 76 34 04 a rejoint le groupe grâce à votre invitation
27/07/2024, 19:29 - ‎+33 6 25 68 40 35 a été ajouté·e
27/07/2024, 19:29 - ‎+33 6 25 68 40 35 a rejoint le groupe grâce à votre invitation
27/07/2024, 19:46 - ‎+212 659-838865 a été ajouté·e
27/07/2024, 19:45 - ‎+212 659-838865 a rejoint le groupe grâce à votre invitation
27/07/2024, 19:52 - ‎~ Fadi - Bruxelles Formation a été ajouté·e
27/07/2024, 19:52 - ‎+32 2 226 95 36 a rejoint le groupe grâce à votre invitation
27/07/2024, 21:49 - ‎+221 77 826 52 10 a été ajouté·e
27/07/2024, 21:49 - ‎+221 77 826 52 10 a rejoint le groupe grâce à votre invitation
27/07/2024, 21:56 - ‎~ Ouarda- وردة‎ a été ajouté·e
27/07/2024, 21:56 - ‎+33 6 99 30 71 44 a rejoint le groupe grâce à votre invitation
27/07/2024, 22:36 - ‎Denis a été ajouté·e
27/07/2024, 22:35 - ‎Denis a rejoint le groupe grâce à votre invitation
28/07/2024, 09:14 - Votre code de sécurité avec ~ Ouarda- وردة‎ a changé. Appuyez pour en savoir plus.