=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 532
Messages: 23

=== CONTENU ===
18/09/2024, 16:05 - ‎+33 7 88 34 34 08 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 16:05 - ‎+33 6 43 60 12 59 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 16:05 - ‎+33 6 58 15 02 04 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 16:06 - Rochane: Je confirme, meilleur produit sur le marché et en plus RGPD compatible
18/09/2024, 16:06 - +33 6 43 60 12 59: Bonjour merci pour l'ajout.
18/09/2024, 16:08 - ‎+33 6 08 33 93 87 a demandé à rejoindre le groupe.
18/09/2024, 16:22 - ‎+33 6 80 06 37 23 a demandé à rejoindre le groupe.
18/09/2024, 16:24 - ‎+33 7 86 61 52 66 a demandé à rejoindre le groupe.
18/09/2024, 16:34 - ‎+33 6 14 55 02 91 a demandé à rejoindre le groupe.
18/09/2024, 16:50 - ‎+33 6 86 56 15 21 a demandé à rejoindre le groupe.
18/09/2024, 16:50 - ‎+34 683 61 41 61 a demandé à rejoindre le groupe.
18/09/2024, 16:57 - ‎+596 696 43 71 67 a demandé à rejoindre le groupe.
18/09/2024, 17:01 - ‎+33 6 34 22 87 54 a demandé à rejoindre le groupe.
18/09/2024, 17:25 - +32 476 56 09 85: Je partage avec la communauté https://app.chathub.gg/ qui permet d'interroger 2 modèles en même temps. C'est assez visuel pour comparer les résultats. Il y a une version gratuite, mais limitée en nombre d'interactions.
18/09/2024, 17:28 - ‎+33 6 34 22 87 54 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - ‎+596 696 43 71 67 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - ‎+34 683 61 41 61 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - ‎+33 6 86 56 15 21 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - ‎+33 6 14 55 02 91 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - ‎+33 7 86 61 52 66 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - ‎+33 6 80 06 37 23 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - ‎+33 6 08 33 93 87 a rejoint ce groupe grâce à son lien d’invitation
18/09/2024, 17:28 - Rochane: Merci, à noter que cette fonctionnalité de comparaison entre 2 modèles vient d'être introduite également dans aistudio de Google 🙂