=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 502
Messages: 24

=== CONTENU ===
04/07/2025, 12:58 - ‎+57 318 9474558 a demandé à rejoindre le groupe.
04/07/2025, 13:59 - +32 498 78 46 36: C'est assez interpellant comme la consommation en IA fait réagir alors que le streaming vidéo (dont Netflix) ne fait sourciller quasi personne
04/07/2025, 14:00 - +32 498 78 46 36: (Je parle évidemment de l'article posté par Bariza)
04/07/2025, 15:43 - Votre code de sécurité avec +33 7 86 71 98 79 a changé. Appuyez pour en savoir plus.
04/07/2025, 17:49 - ‎+33 6 84 64 62 57 a demandé à rejoindre le groupe.
04/07/2025, 18:36 - +33 6 51 51 98 20: Bonjour à tous
Connaissez-vous une IA qui permets de traduire une vidéo du français en anglais ? Gratuite de préférence. Merci à tous pour cet espace d'échange.
04/07/2025, 18:39 - Aristide Konan: Heygen
04/07/2025, 18:39 - +33 6 51 51 98 20: Merci. Je vais tester
04/07/2025, 18:39 - +33 6 51 51 98 20: Y a-t-il une limitation de taille de la vidéo ?
04/07/2025, 18:40 - Aristide Konan: 3min
04/07/2025, 18:40 - Aristide Konan: En version gratuite
04/07/2025, 18:41 - +33 6 51 51 98 20: D'autres IA ?
04/07/2025, 18:42 - +33 6 51 51 98 20: Merci Aristide. Je vais tester mais ma vidéo dure plus longtemps
04/07/2025, 19:12 - ‎+33 6 84 64 62 57 a rejoint ce groupe grâce à son lien d’invitation
04/07/2025, 19:21 - Aristide Konan: Videodubber
04/07/2025, 19:35 - +33 6 51 51 98 20: Merci. Si je dois choisir un outil payant que je recommande  à un enseignant. Lequel je recommande à votre avis ?
04/07/2025, 19:59 - +212 644-562660: Y a ça https://tchr.tools/
04/07/2025, 20:02 - +33 6 51 51 98 20: Merci.
04/07/2025, 20:08 - +33 6 51 51 98 20: Je vais tester.
05/07/2025, 07:07 - +33 7 87 38 87 69: TurboScribe 15' max en version gratuite. Aucune limite pour la version payante (120 $/an)
05/07/2025, 07:17 - +33 6 66 91 41 72: Hello,
J'aime beaucoup Magicschool. Mais je trouve que la version gratuite est déjà très bien.
05/07/2025, 07:57 - Rochane: Quelqu'un utilise cette plateforme qui regroupe tous les modèles pour 10 euros par mois ?