=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 501
Messages: 32

=== CONTENU ===
02/04/2024, 18:01 - +33 6 22 14 03 93: Merci pour le partage, je viens de le tester.
02/04/2024, 18:01 - +33 6 22 14 03 93: Le résultat est incroyable !
02/04/2024, 18:10 - Pierrick BRIAND: Bonjour à tous,
On vous invite à participer à notre webinaire Apolearn AI le 26 avril à 14h, animé par Lucie Dhorne, spécialiste en IA et pédagogie, intitulé "Boostez vos formations grâce à l'IA : conseils et astuces".
Les inscriptions, c’est par là > https://tinyurl.com/2yh3fut9
On espère vous voir nombreux !
02/04/2024, 18:55 - ‎+33 7 45 65 04 98 a rejoint le groupe à partir de la communauté.
02/04/2024, 19:02 - +33 7 45 65 04 98: null
02/04/2024, 19:06 - Francois Bocquet: Peut on préserver la laïcité dans ce groupe ?
02/04/2024, 19:07 - Francois Bocquet: Et par voie de conséquences ne plus publier des messages prosélytes de cette nature ?
02/04/2024, 19:10 - ‎+229 67 92 64 47 a rejoint le groupe à partir de la communauté.
02/04/2024, 19:10 - +229 67 92 64 47: null
02/04/2024, 19:10 - +229 67 92 64 47: null
02/04/2024, 19:10 - +229 67 92 64 47: null
02/04/2024, 19:10 - +229 67 92 64 47: null
02/04/2024, 19:10 - +229 67 92 64 47: null
02/04/2024, 19:10 - +229 67 92 64 47: null
02/04/2024, 19:11 - Pierrick BRIAND: @33649535198 , ça part en live, help !!
02/04/2024, 19:11 - Ahmadou Ba: Vraiment
02/04/2024, 19:11 - +237 6 56 90 71 30: Qu'il nous débarrasse de celui-là 😉
02/04/2024, 19:12 - +32 479 82 01 20: Pas possible de les bloquer ou supprimer les trolls?
02/04/2024, 19:12 - +32 479 82 01 20: 😄
02/04/2024, 19:12 - Rose Marie Iskandar: You must Report & Block <Ce message a été modifié>
02/04/2024, 19:12 - +229 67 92 64 47: null
02/04/2024, 19:12 - +229 67 92 64 47: null
02/04/2024, 19:12 - +229 67 92 64 47: null
02/04/2024, 19:12 - +229 67 92 64 47: null
02/04/2024, 19:12 - +229 67 92 64 47: null
02/04/2024, 19:12 - +229 67 92 64 47: null
02/04/2024, 19:12 - +229 67 92 64 47: null
02/04/2024, 19:12 - +229 67 92 64 47: null
02/04/2024, 19:12 - +229 67 92 64 47: null