=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 518
Messages: 21

=== CONTENU ===
24/10/2023, 07:50 - ‎+33 6 76 29 65 01 est parti·e
24/10/2023, 08:02 - ‎+33 6 62 47 14 98 a rejoint le groupe à partir de la communauté.
24/10/2023, 09:09 - ‎+33 7 44 72 54 02 a rejoint le groupe à partir de la communauté.
24/10/2023, 09:12 - ‎+31 6 38399231 a rejoint ce groupe grâce à son lien d’invitation
24/10/2023, 09:15 - +33 7 44 72 54 02: Bonjour, je suis ravi de rejoindre ce groupe WhatsApp. Je m'appelle Marco Salazar, chef de projet numérique au Laboratoire d'Innovation et de Ressources en Éducation (LIRE), chez France Éducation Internationale.
24/10/2023, 09:19 - ‎+33 7 88 06 98 60 a rejoint le groupe à partir de la communauté.
24/10/2023, 10:13 - ‎+41 78 670 37 57 a rejoint le groupe à partir de la communauté.
24/10/2023, 10:23 - ‎+32 496 38 49 64 a rejoint le groupe à partir de la communauté.
24/10/2023, 10:31 - +41 78 670 37 57: Bonjour, merci pour ce groupe, je me permets de partager une curation de ressources sur les IA génératives : https://unige.padlet.org/cfcd/ressources_IA_formation . Je me réjouis de nos futurs échanges 💡😊
24/10/2023, 12:46 - ‎Guillaume CLEMENT a rejoint le groupe à partir de la communauté.
24/10/2023, 12:47 - ‎+32 486 46 34 27 a rejoint le groupe à partir de la communauté.
24/10/2023, 12:57 - ‎+32 484 68 10 13 a rejoint ce groupe grâce à son lien d’invitation
24/10/2023, 13:24 - +1 (514) 231-2798: Même remarque ! Svp merci !!
24/10/2023, 13:42 - ‎Jonathan Ponsard a rejoint le groupe à partir de la communauté.
24/10/2023, 13:42 - ‎+1 (343) 961-5513 a rejoint le groupe à partir de la communauté.
24/10/2023, 13:48 - ‎Gaylord Luypaert a rejoint le groupe à partir de la communauté.
24/10/2023, 16:30 - ‎+1 (514) 833-8412 a rejoint le groupe à partir de la communauté.
24/10/2023, 16:45 - ‎+33 7 85 04 14 98 a rejoint ce groupe grâce à son lien d’invitation
24/10/2023, 16:48 - +221 78 114 78 29: Ce message a été supprimé.
24/10/2023, 16:48 - ‎+41 79 276 46 84 a rejoint ce groupe grâce à son lien d’invitation
24/10/2023, 17:03 - ‎+33 6 60 91 43 45 a rejoint ce groupe grâce à son lien d’invitation