=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 592
Messages: 20

=== CONTENU ===
Merci d'avance pour votre participation et votre collaboration précieuse.
13/11/2024, 17:25 - Gregoire IA: Fais, mais les options qui demandent à préciser ne le permettent pas (en tout cas sur celle)
13/11/2024, 17:28 - Imane IA: je te remercie j vais vérifier ça sachant que j l'ai bien fait
13/11/2024, 17:29 - ‎Juliette Sciarrelli est parti·e
13/11/2024, 17:42 - +33 6 66 98 84 23: Bonsoir, trouvé sur la toile qu'en pensez vous ?   https://www.pedagokit.be/notre-kit/pistes-et-outils-transversaux/intelligences-artificielles/questions-juridiques?fbclid=IwY2xjawGhtYVleHRuA2FlbQIxMAABHXFpJCIMf3-sc4iRMtHHQVDFJ0JVT6kvX2uTmLaoocxT4paznTQTFReifg_aem_yui6Te5ahgwwWxQig4vSow
13/11/2024, 17:42 - ‎+33 6 81 42 17 89 a demandé à rejoindre le groupe.
13/11/2024, 18:08 - ‎+33 6 81 42 17 89 a rejoint ce groupe grâce à son lien d’invitation
13/11/2024, 18:12 - ‎+33 6 05 07 94 31 a demandé à rejoindre le groupe.
13/11/2024, 18:23 - ‎+33 6 15 37 23 28 a demandé à rejoindre le groupe.
13/11/2024, 20:16 - ‎+33 6 15 37 23 28 a rejoint ce groupe grâce à son lien d’invitation
13/11/2024, 20:16 - ‎+33 6 05 07 94 31 a rejoint ce groupe grâce à son lien d’invitation
13/11/2024, 20:19 - ‎+33 6 99 18 30 68 a demandé à rejoindre le groupe.
13/11/2024, 20:58 - Rochane: <Médias omis>
13/11/2024, 20:58 - ‎+33 6 99 18 30 68 a rejoint ce groupe grâce à son lien d’invitation
13/11/2024, 21:12 - Jean-Marc Everard: Voici le lien du replay du live d’hier soir : https://drive.google.com/file/d/1lTVdt7EPbNSi9fvHIGN6VwvWxKKsVvEK/view?usp=sharing
13/11/2024, 21:13 - Jean-Marc Everard: Et honnêtement, je ne sais pas quelle consommation d’électricité ou d’eau son visionnage entraîne mais faisons en sorte que ça serve 😉
13/11/2024, 22:25 - +41 79 258 90 36: Je coupe les textes trop long en plusieurs parties.
14/11/2024, 07:07 - ‎+33 6 62 90 01 91 a demandé à rejoindre le groupe.
14/11/2024, 07:29 - ‎+33 6 62 90 01 91 a rejoint ce groupe grâce à son lien d’invitation
14/11/2024, 08:49 - Jean-Marc Everard: Bonjour, Bonne nouvelle : voici un guide comme il y en a de plus en plus mais celui-ci m'a l'air bien écrit et équilibré à première vue : "L’utilisation pédagogique, éthique et légale de l’intelligence artificielle générative (au Québec)" https://cdn-contenu.quebec.ca/cdn-contenu/education/Numerique/Guide-utilisation-pedagogique-ethique-legale-IA-personnel-enseignant.pdf