=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 566
Messages: 20

=== CONTENU ===
J'ai le plaisir de vous inviter à notre prochain live mensuel qui aura lieu le mardi 9 janvier de 20h à 21h. Ce sera l'occasion pour notre communauté de se retrouver et d'échanger en direct sur les dernières actualités et innovations en IA et en éducation.
Pour participer, deux options s'offrent à toi :
En visioconférence via ce lien : https://meet.google.com/wsf-snkf-kcu
Par téléphone en composant le +33 1 87 40 47 62 puis en saisissant le code d'accès 299 438 459# (d'autres numéros sont disponibles via ce lien : https://tel.meet/wsf-snkf-kcu?hs=5)
Lors de cette session, tu es invité·e à partager avec le groupe un outil, une méthode, ou une pratique inspirante en rapport avec l'IA ou l'éducation. Pour proposer un sujet, il te suffit de m'envoyer un message privé et je l'ajouterai à l'ordre du jour. Tu peux aussi sans forcément partager 🙂
J'espère vous retrouver nombreux et nombreuses lors de ce live pour échanger dans la convivialité !
Bien cordialement,
Rochane
10/01/2024, 02:48 - ‎+234 916 194 1836 a rejoint le groupe à partir de la communauté.
10/01/2024, 02:48 - +234 916 194 1836: null
10/01/2024, 08:05 - Rochane: <Médias omis>
10/01/2024, 08:59 - +33 6 52 07 03 43: Bonjour tout le monde,
Désolée j'ai complètement raté le rdv d'hier ! y'a t'il un replay ?
10/01/2024, 11:57 - Laurent The Cure: keskecé ?
10/01/2024, 11:59 - Rochane: https://drive.google.com/file/d/1QB4Gdrxw0NbMqPvvH4XcRhod0284dyR2/view?usp=drivesdk.  Voici le lien du replay du live d'hier 😉
10/01/2024, 11:59 - Laurent The Cure: génial merci
10/01/2024, 12:01 - Rochane: Signalé. Désolé
10/01/2024, 12:14 - Lucie: Pareil. Désolée j'étais en clôture hier j'ai pas eu le temps de passer. !
10/01/2024, 12:15 - Lucie: Oui. Voici le lien vers le podcast : https://smartlinks.audiomeans.fr/l/learning-by-doing-4f5c7395/84-lucie-dhorne-faire-de-lia-son-assistant-pedagogique-dc7c0673
10/01/2024, 12:28 - Laurent The Cure: Je suis en plein Replay. Mes commentaires au fur et à mesure : Je vous confirme que pour importer les questions générées par Quiz Wizard dans wooclap, il est nécessaire d'avoir un abonnement (sauf à se limiter à 2 questions). Cependant, c'est un magnifique mariage d'outils qui va m'être utile dans mon activité de formateur ! Merci @33611028249