=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 528
Messages: 14

=== CONTENU ===
14/12/2024, 22:31 - Yvelines: Oui donc la tendance est celle de la réalité française... et largement liée au fait que les femmes sont moins nombreuses à se lancer dans les études technologiques.
14/12/2024, 22:31 - +33 6 19 89 32 62: Merci @33649535198 inquiétant pour les femmes et les générations . @32473613983 je ne sais pas si c’est uniquement français. Il faudrait des études internationales
14/12/2024, 22:32 - Yvelines: Le Maroc compte par exemple une majorité de femmes dans ce secteur et elles se démarquent largement par leur maîtrise de l'IA et des outils numériques en général
14/12/2024, 22:33 - Yvelines: Je pense que l'étude que Rochane nous a partagé émane de Randstad France...
14/12/2024, 22:35 - +33 6 19 89 32 62: Non  l’étude est française mais je ne suis pas certaine que le phénomène ne soit que français. Je pense que malheureusement les femmes se voient moins proposer de formation déjà au numérique même aux usa
14/12/2024, 22:37 - +33 6 19 89 32 62: https://www.stiftung-nv.de/publications/ai-gender-gap#:~:text=Our%20analysis%20of%20data%20on,the%20disparity%20is%20equally%20concerning.
14/12/2024, 22:38 - +33 7 87 38 87 69: En effet !
14/12/2024, 22:45 - +33 6 19 89 32 62: <Médias omis>
14/12/2024, 22:45 - Yvelines: https://education.nationalgeographic.org/resource/women-earning-stem-degrees-middle-east-and-north-africa/
14/12/2024, 22:46 - Yvelines: https://www.intelligenceartificiellemaroc.com/en/blog/profiles-of-influential-women-in-moroccan-ai/
14/12/2024, 22:47 - Yvelines: https://www.moroccoworldnews.com/2024/03/361278/moroccan-minister-highlights-crucial-role-of-women-in-ai-revolution
14/12/2024, 23:26 - Clotilde IA: @33649535198 Y a t’il des chiffres complémentaires auquel tu fais référence avec ton graphique terrorisant ? J’ai lu tout le .pdf que tu as mis en lien mais je n’ai pas retrouvé ces infos précisément. Est-ce que j’ai raté qqch?
14/12/2024, 23:28 - +33 6 43 60 12 59: Idem je m'interroge.
14/12/2024, 23:30 - Rochane: https://www.presse-citron.net/genre-age-handicap-lia-renforce-t-elle-les-inegalites-au-travail/?utm_source=perplexity