=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 501
Messages: 15

=== CONTENU ===
01/07/2024, 15:51 - +32 493 87 42 05: Gamma j'ai utilisé pour des PowerPoint puis pofiner j'étais contente du rendu mais côté confidentialité j'en ai aucune idée.
01/07/2024, 16:04 - +212 644-562660: bluffante l app, on peut même créer des site à partir des presentation qu on génerer avec, ca me donne vraiment plein d idées à essayer. Merci beaucoup pour le tuyeau
01/07/2024, 17:47 - ‎+32 465 81 15 72 a demandé à ajouter +216 95 590 145.
01/07/2024, 19:45 - Votre code de sécurité avec +33 6 28 84 68 23 a changé. Appuyez pour en savoir plus.
01/07/2024, 21:23 - Fred IA: Bonsoir. J'en profite pour rebondir sur la création de sites gamma : certains auraient ils par hasard des retours d'expériences à partager ? Notamment en terme de pérennité, type de contenu, quota maxi de dépôt de fichiers (?) (sous réserve que cela soit possible). Personnellement, j'avais rapidement testé en créant un site mais l'URL était détectée comme malveillante par avast sur mon pc. Par contre, sur smartphone, ça passait <Ce message a été modifié>
01/07/2024, 21:24 - ‎+32 465 81 15 72 a ajouté ~ Aymen khadimallah
01/07/2024, 21:24 - ‎+32 485 32 19 16 a rejoint le groupe à partir de la communauté.
01/07/2024, 21:28 - +32 493 87 42 05: Je suis également intéressée de savoir pour les sites. Merci par avance
01/07/2024, 21:30 - Rochane: <Médias omis>
01/07/2024, 22:38 - +212 644-562660: Up
01/07/2024, 22:54 - Aïcha Elouali: https://www.radiofrance.fr/franceculture/podcasts/etre-et-savoir/education-comment-re-prendre-le-pouvoir-sur-le-numerique-3610748
02/07/2024, 03:23 - +596 696 53 25 98: Hello, non pas besoin. EPALE est la plate-forme des formateurs. De plus ERASMUS + ne concerne plus uniquement les jeunes depuis un moment.. le programme s’est ouvert aux entreprises, aux adultes, aux centres médico-sociaux, aux collectivités, aux bibliothèques….
02/07/2024, 10:59 - Rose Marie Iskandar: Helloo
I’m trying to do a video like this:
https://www.instagram.com/reel/C3Z3BSFuDKG/?igsh=OHNxa2p1NXY3d2Y1