=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 509
Messages: 27

=== CONTENU ===
18/10/2024, 15:33 - ‎+33 6 35 93 35 80 a demandé à rejoindre le groupe.
18/10/2024, 15:46 - ‎+33 6 35 93 35 80 a été ajouté·e
18/10/2024, 15:45 - ‎+33 6 35 93 35 80 a rejoint ce groupe grâce à son lien d’invitation
18/10/2024, 15:47 - +33 6 35 93 35 80: Bonjour
18/10/2024, 15:48 - Pierrick BRIAND: Bonjour Thierry, bienvenue dans la communauté. Actuellement tu ne vois pas nos anciens messages mais patience, tu vas pouvoir échanger sur nos futures discussions très prochainement. Si tu veux, en attendant tu peux te présenter !
18/10/2024, 15:53 - +33 6 35 93 35 80: Ok merci bcp !
18/10/2024, 16:32 - ‎+32 470 84 06 38 a demandé à rejoindre le groupe.
18/10/2024, 17:18 - +213 558 04 82 89: Modalités d"inscription au webinaire Svp?
18/10/2024, 17:26 - Pierrick BRIAND: Et le lien pour s’inscrire au webinaire se trouve ici :
https://apolearn.com/webinaire-lia-au-service-des-organismes-de-formation-les-cles-dune-transition-reussie/
18/10/2024, 17:26 - Pierrick BRIAND: https://apolearn.com/webinaire-lia-au-service-des-organismes-de-formation-les-cles-dune-transition-reussie/
18/10/2024, 17:35 - ‎+32 470 84 06 38 a rejoint ce groupe grâce à son lien d’invitation
18/10/2024, 18:36 - ‎+33 7 88 41 43 86 a demandé à ajouter +33 6 34 46 44 99.
18/10/2024, 18:41 - Hoang: Vidéo très intéressante sur le
Prompt engineering : https://youtu.be/RlzlR-34yu0?si=tUuOMSrosUwVkBpA
18/10/2024, 21:05 - +33 6 25 14 08 75: Bonne nouvelle, je tente pour mes prochaines recherches!
18/10/2024, 21:11 - Votre code de sécurité avec ~ 116k a changé. Appuyez pour en savoir plus.
18/10/2024, 21:28 - ‎~ Isabella a ajouté +33 6 34 46 44 99
18/10/2024, 21:32 - Rochane: SONDAGE  :
Une personne de la communauté, pour des statistiques, souhaite savoir le nom du système d'exploitation que vous utilisez sur ordinateur
OPTION  : Windows (‎93 votes)
OPTION  : MacOS (‎35 votes)
OPTION  : ChromeOS (‎6 votes)
OPTION  : Linux (‎3 votes)
OPTION  : Autre (‎1 vote)
18/10/2024, 21:34 - Rochane: SONDAGE  :
Idem pour les outils IA Générative