=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 547
Messages: 24

=== CONTENU ===
22/10/2024, 12:22 - ‎+32 486 80 77 37 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:22 - ‎+32 479 29 01 81 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:23 - ‎+32 495 90 36 66 a demandé à rejoindre le groupe.
22/10/2024, 12:23 - ‎+32 478 69 49 03 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:23 - ‎+32 486 63 52 15 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:23 - ‎+32 491 31 59 59 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:23 - ‎+32 485 54 74 86 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:23 - ‎+32 486 21 61 24 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:23 - ‎+32 497 20 04 80 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:23 - ‎+32 478 66 90 41 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:23 - ‎+32 496 10 22 51 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:23 - ‎+32 496 26 68 83 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:23 - ‎+32 485 59 77 04 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:23 - ‎+32 499 17 71 78 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:24 - ‎+32 472 41 64 94 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:24 - ‎+32 475 82 24 59 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:24 - ‎+32 486 66 64 14 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:24 - ‎+32 485 71 33 89 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:24 - ‎+32 487 34 94 26 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 12:24 - ‎+32 495 90 36 66 a rejoint ce groupe grâce à son lien d’invitation
22/10/2024, 14:07 - ‎+32 474 26 16 32 est parti·e
22/10/2024, 14:43 - ‎+32 496 54 12 19 est parti·e
22/10/2024, 15:32 - ‎+32 476 63 85 02 est parti·e
22/10/2024, 15:59 - +33 6 52 49 10 78: Hello, je viens de découvrir cette solution qui s'axe sur le video editing mais il y a aussi des éléments intéressants dans la partie IA Tools notamment sur l'audio. Je n'ai pas encore testé, je me suis inscrit sur la waitlist. https://dreamcut.ai/