=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 536
Messages: 30

=== CONTENU ===
03/01/2025, 18:27 - +213 661 96 97 18: Merciii
03/01/2025, 22:22 - Votre code de sécurité avec +32 475 21 53 10 a changé. Appuyez pour en savoir plus.
03/01/2025, 22:36 - Votre code de sécurité avec +33 6 37 44 57 53 a changé. Appuyez pour en savoir plus.
03/01/2025, 22:36 - ‎+34 633 18 91 77 a demandé à rejoindre le groupe.
04/01/2025, 08:44 - ‎+33 7 86 52 45 76 a demandé à rejoindre le groupe.
04/01/2025, 11:08 - ‎+33 7 86 52 45 76 a été ajouté·e
04/01/2025, 11:08 - ‎~ elyse a été ajouté·e
04/01/2025, 11:07 - ‎+33 7 86 52 45 76 a rejoint ce groupe grâce à son lien d’invitation
04/01/2025, 11:07 - ‎+34 633 18 91 77 a rejoint ce groupe grâce à son lien d’invitation
04/01/2025, 11:47 - ‎+33 7 81 01 98 22 est parti·e
04/01/2025, 21:44 - Votre code de sécurité avec ~ Chris a changé. Appuyez pour en savoir plus.
04/01/2025, 23:05 - Votre code de sécurité avec +32 486 50 59 99 a changé. Appuyez pour en savoir plus.
04/01/2025, 23:29 - ‎+33 6 87 77 81 68 est parti·e
05/01/2025, 10:10 - ‎+33 6 17 16 08 06 est parti·e
05/01/2025, 18:44 - Rochane: Je viens de regarder et c'est pas mal pour un début. Tu peux créer un chatbot juste avec un prompt system et une base de connaissances et c'est limité à 500 interactions par mois pour la version free https://app.botpress.cloud/
1 bot
500 incoming messages & events / month
1 workspace seat
1,000 Table rows
100MB vector database storage
100MB File storage
30 days of data retention
100 API Req/sec
Community support
$5 AI Credit
05/01/2025, 21:28 - Votre code de sécurité avec +32 489 85 55 25 a changé. Appuyez pour en savoir plus.
05/01/2025, 21:45 - ‎+33 6 47 10 16 61 a demandé à rejoindre le groupe.
05/01/2025, 22:23 - Centre Richard: Bonjour chers membres de la communauté
Je suis activement à recherche d’un Chercheur.e ou Enseignant.e.-Chercheur.e. affectés à une unité du CNRS, en particulier en début de carrière en France dont le laboratoire est une unité du CNRS et qui est disponible pour un projet de mobilité.
Le domaine sur lequel je voudrais travailler est le transfert Nord-Sud-Nord des compétences numériques des enseignants du supérieur à l’ère de l’IA.