=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 506
Messages: 23

=== CONTENU ===
13/06/2024, 08:34 - +33 7 62 17 66 98: Ok merci beaucoup @33649535198 je vais tester !
13/06/2024, 08:38 - +33 7 81 10 74 61: 🙏🏻🫶🏽
13/06/2024, 08:43 - +33 6 52 49 10 78: Merci @33784330262 pour la découverte ! > https://fathom.video/
13/06/2024, 08:50 - Clément Cahagne: Étonnant ça t'a dit quoi ? J'ai fait deux réunions dans la journée sans soucis particulier
13/06/2024, 08:52 - Rochane: <Médias omis>
13/06/2024, 08:52 - Rochane: Vous avez supprimé ce message
13/06/2024, 09:22 - Pierrick BRIAND: Bonjour à tous,
Je m’intéressais ce matin à faire un bilan de notre communauté, à partir d’un export de toutes nos conversations, voici les résultats obtenus grâce à Perplexity.
Malgré quelques petites erreurs, le traitement des données reste pertinent et les résultats sont intéressants.
Bonne lecture !
https://www.perplexity.ai/page/AIDialogue-Actif-zOklx938QwKko5zCy9Uyig
13/06/2024, 09:22 - ‎Pierrick BRIAND a épinglé un message
13/06/2024, 09:31 - ‎+33 6 14 34 35 96 a demandé à rejoindre le groupe.
13/06/2024, 09:31 - +33 6 62 83 20 00: Salut Pierrick, c'est top cette synthèse pour ceux qui n'ont pas pu lire tous les messages <Ce message a été modifié>
13/06/2024, 09:37 - +33 6 76 04 48 20: Incroyable cette synthèse…!
Un peu concise je trouve au vu de l’antériorité du groupe, mais je pense qu’il est possible de faire développer ?
13/06/2024, 09:51 - zp: encore merci,, est-ce qu'il est capable de sortir des synthèses par rapport à mot clé ? par exemple nos discussions autour d'une appli ?
13/06/2024, 09:58 - Pierrick BRIAND: Demain chez Apolearn, Julien Morice, expert en innovation pédagogique, vous donne rendez-vous pour un webinaire  sur l'IA dans la formation.
https://bit.ly/4cfDLi4
13/06/2024, 10:24 - Pierrick BRIAND: Oui! Je viens d’ajouter ta demande au bas de la page d’analyse de notre communauté.
13/06/2024, 10:29 - ‎+32 497 10 24 65 a été ajouté·e
13/06/2024, 10:29 - ‎+33 6 14 34 35 96 a été ajouté·e
13/06/2024, 10:28 - ‎+32 497 10 24 65 a demandé à rejoindre le groupe.