=== MÉTADONNÉES CHUNK ===
Période: null → null
Participants: 
Topics: 
Tokens: 537
Messages: 20

=== CONTENU ===
27/08/2024, 05:43 - +262 692 05 20 05: Pour celles et ceux qui veulent proposer des ateliers de réflexion autour de L'IA et de ses enjeux, je recommande fortement La Bataille de l'IA :
https://www.batailledelia.org/
27/08/2024, 05:43 - +262 692 05 20 05: Et c'est une belle communauté !
Bonne journée.
27/08/2024, 12:42 - Votre code de sécurité avec ~ Taleb a changé. Appuyez pour en savoir plus.
27/08/2024, 20:59 - Votre code de sécurité avec ~ Aline Estenoza a changé. Appuyez pour en savoir plus.
28/08/2024, 05:53 - Votre code de sécurité avec +216 23 869 166 a changé. Appuyez pour en savoir plus.
28/08/2024, 08:47 - +213 558 04 82 89: null
28/08/2024, 15:18 - Votre code de sécurité avec ~ FZ a changé. Appuyez pour en savoir plus.
28/08/2024, 17:45 - Votre code de sécurité avec ~ Pierre Larrat a changé. Appuyez pour en savoir plus.
28/08/2024, 22:11 - Votre code de sécurité avec ~ Evan 🧬 a changé. Appuyez pour en savoir plus.
29/08/2024, 07:14 - Rochane: Masterclass de 3x 30 minutes
La série se compose de plusieurs leçons qui couvrent différents aspects de l'utilisation de l'IA générative :
Introduction à l'IA générative : Comprendre les bases et le potentiel de cette technologie.
Amélioration de la productivité : Utiliser l'IA pour optimiser les flux de travail et gagner du temps.
Créativité augmentée : Exploiter l'IA pour stimuler la créativité et générer de nouvelles idées.
Résolution de problèmes : Appliquer l'IA pour aborder des défis complexes de manière innovante.
https://www.masterclass.com/series/achieve-more-with-gen-ai?utm_source=Organic-Social-PR&utm_medium=iOS&utm_term=Aq-Remarketing&utm_content=Share
29/08/2024, 07:22 - +33 6 72 75 43 48: Bonjour rochane et merci ! Une question : est ce en français ?
29/08/2024, 07:23 - Jean-Marc Everard: Bonjour Rochane, je l’ai également vu et comme c’est payant, je me demandais si ça valait le coup. Est-ce que tu penses que c’est suffisamment bien fait pour valoir le coup d’œil et l’investissement (en € et en temps ?). Évidemment il y a aussi d’autres masterclass, notamment en cuisine pour un gourmet gourmand comme moi 😋 <Ce message a été modifié>